<?php

global $_LANG;
$_LANG = array();
$_LANG['404_1d3ac0a5826e47e3c2761085e97877f6'] = 'Страница недоступна';
$_LANG['404_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Ошибка';
$_LANG['404_4f4816c6984e3c832882b39d8fecbd2c'] = 'Извините, запрошеной Вами страницы не существует';
$_LANG['404_21dfea356c48679a5ce6671ee307d2a4'] = 'Для поиска товара введите его наименование';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Поиск в каталоге:';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'На главную';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Ваши адреса';
$_LANG['address_aa169f590f4895f518ba1b7b6ae42dd1'] = 'Редактировать адрес';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Чтобы добавить новый адрес, пожалуйста заполните форму ниже!';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Ваш адрес';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Новый адрес';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Организация';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Имя';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['address_783cb853aae6984e51583b3bb80c09d2'] = 'Продолжение адреса';
$_LANG['address_9b514b51d03075005814a33edc74c958'] = 'Почтовый индекс';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Город';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Страна';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Регион';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Дополнительная информация';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Домашний телефон';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Мобильный телефон';
$_LANG['address_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Условное название этого адреса для ссылки на него в дальнейшем';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Мой адрес';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательные поля';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Личный кабинет';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Мои адреса';
$_LANG['addresses_b560ca6f854152ff9788bd959694197c'] = 'Вы можете создать несколько адресов. При заказе товара вы сможете выбрать более удобный адрес доставки. Например на работу или домой.';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Список ваших адресов.';
$_LANG['addresses_cf8f33fb835a556eb3aa8e71a88e7b34'] = 'Проверьте правильность адресов.';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Изменить';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Вы уверены?';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_LANG['addresses_b32dd33df738183cb85ab8ea714f8026'] = 'Адресов нет.';
$_LANG['addresses_aff499da443edc7668a1e433883a7576'] = 'Добавить новый!';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Добавить адрес';
$_LANG['addresses_0b3db27bc15f682e92ff250ebb167d4b'] = 'Вернуться в личный кабинет';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'На главную';
$_LANG['authentication_99dea78007133396a7b8ed70578ac6ae'] = 'Авторизация';
$_LANG['authentication_bffe9a3c9a7e00ba00a11749e022d911'] = 'Вход';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Регистрация';
$_LANG['authentication_fbd884ea588ccbe883ac25426133a66f'] = 'Ваш аккаунт успешно создан.';
$_LANG['authentication_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Ваш профиль';
$_LANG['authentication_9196beff8bc044e6a3b12e0e0d8904e5'] = 'К Вашему профилю';
$_LANG['authentication_b4d1f92848e214a83387b78ba566d163'] = 'Введите Ваш e-mail адрес';
$_LANG['authentication_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-mail адрес';
$_LANG['authentication_5f0258bf719ab828e20edf91e4fb24a7'] = 'Уже зарегистрированы ?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забыли пароль?';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Ваша персональная информация';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Пол';
$_LANG['authentication_127469a6b4253ebb77adccc0dd48461e'] = 'мужской';
$_LANG['authentication_29e32764941c30d1bb41c601014fbdbd'] = 'женский';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Имя';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['authentication_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_LANG['authentication_bf2957630c4209f61a388a08c2154915'] = '(минимум 5 символов)';
$_LANG['authentication_aac772216aecbeca0e86d06671fe985a'] = 'Дата рождения';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Январь';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Февраль';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Март';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Апрель';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Июнь';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Июль';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Сентябрь';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октябрь';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Ноябрь';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Декабрь';
$_LANG['authentication_6f6162d3a052bb330e9c60285c74c6c9'] = 'Подписаться на новости интернет-магазина';
$_LANG['authentication_ac135c86084a47630c9eadb4edd5ef75'] = 'Сообщать Вам о наших спец. предложениях';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Адрес доставки заказа';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Организация';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['authentication_783cb853aae6984e51583b3bb80c09d2'] = 'Продолжение адреса';
$_LANG['authentication_9b514b51d03075005814a33edc74c958'] = 'Почтовый индекс';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Город';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Страна';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Регион';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Укажите, пожалуйста, какой курьерской службой и на каком складе Вы хотите получать Ваши заказы';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Домашний телефон';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Мобильный телефон';
$_LANG['authentication_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Присвойте наименование этому адресу';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Мой адрес';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Зарегистрироваться';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательные поля';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Лидеры продаж';
$_LANG['best-sales_32af07c9205de16855c50c3d20a51698'] = 'Нет лидеров продаж.';
$_LANG['breadcrumb_157f518779095e8206908ff1268f10a7'] = 'назад на';
$_LANG['breadcrumb_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_LANG['category_86024cad1e83101d97359d7351051156'] = 'товаров';
$_LANG['category_f5bf48aa40cad7891eb709fcf1fde128'] = 'товар';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Подкатегории';
$_LANG['category_4caec9c9521f964a541c6f70983b60d2'] = 'В данной категории нет товаров.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'В данный момент эта категория недоступна.';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Страница не найдена';
$_LANG['cms_8cf04a9734132302f96da8e113e80ce5'] = 'На главную';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Контакты';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Обратная связь';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Ваше сообщение успешно отправлено.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'На главную';
$_LANG['contact-form_bd2a8eabd9234ba2a458ee3dddeaa515'] = 'Для вопросов о заказах или товарах';
$_LANG['contact-form_cc5fd9b9f1cad59fcff97a1f21f34304'] = 'Отправить сообщение';
$_LANG['contact-form_c7892ebbb139886662c6f2fc8c450710'] = 'Тема сообщения';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Выберите --';
$_LANG['contact-form_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-mail адрес';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Текст сообщения';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Отправить';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Личный кабинет';
$_LANG['discount_70b77fea994d1bda0a46cb5f9c9275f3'] = 'Ваш купон';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Код';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Значение';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Минимум';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Суммарно (итого)';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Действителен до';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Бесплатная доставка';
$_LANG['discount_334c4a4c42fdb79d7ebc3e73b517e6f8'] = 'нет';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = ' ';
$_LANG['discount_5b54dccf3cb10410cee693309f409324'] = 'У Вас нет купонов.';
$_LANG['discount_0b3db27bc15f682e92ff250ebb167d4b'] = 'Вернуться в Личный кабинет';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'На главную';
$_LANG['errors_6357d3551190ec7e79371a8570121d3a'] = 'Выявлено ошибок:';
$_LANG['errors_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Выявлено ошибок:';
$_LANG['errors_07213a0161f52846ab198be103b5ab43'] = 'ошибок';
$_LANG['errors_cb5e100e5a9a3e7f6d1fd97512215282'] = 'ошибка';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['header_6879984dc30f7d7cc03b98ac91c05cde'] = 'Для корректной работы магазина требуется JavaScript. Пожалуйста включите поддержку JavaScript в вашем браузере.';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Личный кабинет';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'История заказов';
$_LANG['history_26aa02964b3c2f82231e4c064150e29e'] = 'Список оформленных Вами заказов';
$_LANG['history_a240fa27925a635b08dc28c9e4f9216d'] = 'Заказ';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Сумма';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Платеж';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Счет';
$_LANG['history_9e81969b0d999f5daa0d37ce13fb7001'] = 'Товар(ов) скачано';
$_LANG['history_01abfc750a0c942167651c40d088531d'] = '№';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_27792947ed5d5da7c0d1f43327ed9dab'] = 'подробнее';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'У Вас нет заказов.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Вернуться в Личный кабинет';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'На главную';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Личный кабинет';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Ваша персональная информация';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Ваша персональная информация успешно обновлена';
$_LANG['identity_8514d6418c5a503c4accac47e764ce11'] = 'Ваш пароль был выслан на e-mail, указанный при регистрации ';
$_LANG['identity_f656c89d7126ac714facdf401f6927b9'] = 'Вы можете изменить личную информацию в любой момент.';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательное для заполнения поле';
$_LANG['identity_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Пол';
$_LANG['identity_127469a6b4253ebb77adccc0dd48461e'] = 'М';
$_LANG['identity_29e32764941c30d1bb41c601014fbdbd'] = 'Ж';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Имя';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['identity_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_LANG['identity_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Текущий пароль';
$_LANG['identity_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Пароль еще раз';
$_LANG['identity_aac772216aecbeca0e86d06671fe985a'] = 'День рождения';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Январь';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Февраль';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Март';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Апрель';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Июнь';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Июль';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Сентябрь';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октябрь';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Ноябрь';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Декабрь';
$_LANG['identity_6f6162d3a052bb330e9c60285c74c6c9'] = 'Подписаться на рассылку';
$_LANG['identity_ac135c86084a47630c9eadb4edd5ef75'] = 'Получать уведомления о специальных предложениях и скидках';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_LANG['identity_b340f66ef028af40a01d073966d593a9'] = 'Укажите Ваши личные данные';
$_LANG['identity_0b3db27bc15f682e92ff250ebb167d4b'] = 'Вернуться в Личный кабинет';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'На главную';
$_LANG['maintenance_e093dd7b3fa56dcbd7e6c7d7f8ea58dd'] = 'Магазин временно закрыт в связи с проведением профилактических работ. Зайдите, пожалуйста, попозже! Приносим наши извинения за предоставленные неудобства!';
$_LANG['manufacturer-list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Производители';
$_LANG['manufacturer-list_6357d3551190ec7e79371a8570121d3a'] = 'Зарегистрировано производителей:';
$_LANG['manufacturer-list_3fa2b11f3f485404874b0e209b5be196'] = 'производители';
$_LANG['manufacturer-list_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Есть';
$_LANG['manufacturer-list_17fc949d3618e4e954ad9c3b6005378d'] = 'производитель';
$_LANG['manufacturer-list_86024cad1e83101d97359d7351051156'] = 'товар(ов)';
$_LANG['manufacturer-list_f5bf48aa40cad7891eb709fcf1fde128'] = 'товар';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'смотреть товары';
$_LANG['manufacturer_2f09fc3dc3fc1518375e48a05ccabe2d'] = 'Список товаров производителя';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Нет товаров данного производителя.';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Личный кабинет';
$_LANG['my-account_c75db6799ed40b04a5f0fe865cb75020'] = 'Добро пожаловать в Ваш кабинет. Здесь Вы можете просмотреть историю заказов, адреса и личную информацию.';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Заказы';
$_LANG['my-account_50af7000b0683817548606da2d62a019'] = 'История заказов';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Возврат товаров';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Кредитные квитанции';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреса';
$_LANG['my-account_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Ваши адреса';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_LANG['my-account_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Ваша персональная информация';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Купоны';
$_LANG['my-account_70b77fea994d1bda0a46cb5f9c9275f3'] = 'Ваши купоны';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'На главную';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Новые товары';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'в данное время отсутствуют';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреса';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Выберите адрес доставки';
$_LANG['order-address_d40f5cb3e1fbb5760a8d2a44a1241d4d'] = 'Использовать этот же адрес для оплаты заказа';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Выберите адрес оплаты';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Добавить новый адрес';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Грузополучатель и его адрес';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Изменить';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Покупатель и его адрес';
$_LANG['order-address_598029f0edf495529220072161a05041'] = 'Если вы хотите, чтобы ваш заказ был отправлен курьерской фирмой (\"Автолюкс\", \"Гюнсел\", \"Новая почта\", \"Ин-тайм\"), напишите ниже название курьерской фирмы и склад прибытия (например, \"Гюнсел, склад на Бубнова\").';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['order-address_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Вперед';
$_LANG['order-carrier_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_LANG['order-carrier_1da9c63ab8644e375c6951f3876071ef'] = 'Для продолжения Вам необходимо ознакомиться и согласиться с правилами cоглашения';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'Соглашение';
$_LANG['order-carrier_647795068392501f92794d91f375572c'] = 'Я полностью согласен со всеми положениями';
$_LANG['order-carrier_674bb1e64d73fb88b873caf79ba06128'] = 'соглашения';
$_LANG['order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Выберите способ доставки';
$_LANG['order-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Я согласен на получение заказа в многоразовой упаковке';
$_LANG['order-carrier_914419aa32f04011357d3b604a86d7eb'] = 'Доставка';
$_LANG['order-carrier_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_LANG['order-carrier_3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = ' ';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = ' ';
$_LANG['order-carrier_e7a6ca4e744870d455a57b644f696457'] = 'Бесплатно!';
$_LANG['order-carrier_a1fd878f674cc7563f067f83f5ed42c1'] = 'Нет способов доставки на данный адрес!';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Подарочная упаковка';
$_LANG['order-carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Разместить заказ в подарочной упаковке.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Дополнительные расходы';
$_LANG['order-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Если требуется, напишите здесь Ваши пожелания к подарочной упаковке:';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['order-carrier_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Вперед';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Подтверждение заказа';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Вернуться к заказам';
$_LANG['order-detail_d0b7240c8f04f7c73fb5c063042ab86b'] = 'Заказ сформирован';
$_LANG['order-detail_9aa2b51093a63aec1983d31dac4dc0f0'] = 'Контроль состояния заказа';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_LANG['order-detail_df1f2919e86de78aea64b1e4915a2172'] = 'Контролировать статус вашего заказа';
$_LANG['order-detail_2ca3deb5cd68fa9119b285804fab572f'] = 'Заказ:';
$_LANG['order-detail_01abfc750a0c942167651c40d088531d'] = '№';
$_LANG['order-detail_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Способ доставки:';
$_LANG['order-detail_c1f6368d15f7c13c4e5e8f70c68c747f'] = 'Способ оплаты:';
$_LANG['order-detail_0e27a6c47d2529f58f60d0e28dcbafd7'] = 'Скачать счет в .PDF файле';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Вы дали разрешение на получение заказа в перерабатываемой упаковки.';
$_LANG['order-detail_8efd9e9597e94fe3397c831f2ed1b7bd'] = 'Вы добавили подарочную упаковку к своему заказу.';
$_LANG['order-detail_940663fd4428d2c86f9a4780b6574028'] = 'Сообщение';
$_LANG['order-detail_466eadd40b3c10580e3ab4e8061161ce'] = 'Счет';
$_LANG['order-detail_065ab3a28ca4f16f55f103adc7d0226f'] = 'Доставка';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Артикул';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Товар';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Кол-во';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Итого';
$_LANG['order-detail_3a5199ec2407f4b2f90496072ea8f006'] = 'Всего товаров:';
$_LANG['order-detail_29cfbfc41066134782f966beefd63a4e'] = 'Итого товаров:';
$_LANG['order-detail_2633d6725607d13e80f5e30514b91fbe'] = 'Всего купонов:';
$_LANG['order-detail_a12925b3d2beb085f9a024d8098b41dd'] = 'Всего подарочных упаковок:';
$_LANG['order-detail_1d4c9008fd49770971ffc2e8f32df870'] = 'Итого доставка:';
$_LANG['order-detail_66c4c5112f455a19afde47829df363fa'] = 'Итого:';
$_LANG['order-detail_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Текст №';
$_LANG['order-detail_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-detail_d8ea8f57bff2e29a27f3821ae74968bd'] = 'скачать этот товар';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Скачать товар';
$_LANG['order-detail_f8f5730f2ee46b88120ff192190fb7cd'] = 'Купон:';
$_LANG['order-detail_336d5ebc5436534e61d16e63ddfca327'] = '-';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Возврат товара';
$_LANG['order-detail_c6ad0e4ce63e40c51619bd34d09c2696'] = 'Если вы хотите вернуть один или несколько товаров, пожалуйста, отметьте соответствующий флажок и напишите разъяснения по поводу возвращения. Затем нажмите кнопку ниже.';
$_LANG['order-detail_f70389e39824fbcf34c2382a1ba9a458'] = 'Создать RMA квитанцию';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Сообщения';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'От';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Сообщение';
$_LANG['order-detail_6357d3551190ec7e79371a8570121d3a'] = ' ';
$_LANG['order-detail_4ce81305b7edb043d0a7a5c75cab17d0'] = ' ';
$_LANG['order-detail_07213a0161f52846ab198be103b5ab43'] = 'ошибки';
$_LANG['order-detail_cb5e100e5a9a3e7f6d1fd97512215282'] = 'ошибка';
$_LANG['order-detail_37c06f5486d3068a0a9604552c7e081f'] = 'Добавить сообщение:';
$_LANG['order-detail_598029f0edf495529220072161a05041'] = 'Если вы хотите оставить нам замечание по поводу вашего заказа, пожалуйста, напишите его ниже.';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Отправить';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Мой профиль';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Авторизированный возврат товара (RMA)';
$_LANG['order-follow_2e99578f8bd14385bc5bcc2608e7b938'] = 'У Вас не достаточно продукции для запроса вернуть другой товар';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Просьба предоставить разъяснения по вашей RMA.';
$_LANG['order-follow_9767b1dd0a0bb168df8e7be079a08574'] = 'Пожалуйста проверьте товары, которые Вы хотите возвратить.';
$_LANG['order-follow_237fd10672282568ab1e93e7d6137fca'] = 'Пожалуйста проверьте количество товаров';
$_LANG['order-follow_6ce70de6264aa2e490ea882de81e8a20'] = 'Возврат товара, который Вы заказали';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Возврат';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Заказ';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Статус посылки';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Дата выпуска';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Квитанция возврата';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '№';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Заказ возврата';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Распечатать';
$_LANG['order-follow_3976e0f730b236b1cf619dc80f78488e'] = 'У вас нет разрешений для возврата товара ';
$_LANG['order-follow_0b3db27bc15f682e92ff250ebb167d4b'] = 'Назад в личный кабинет';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'На главную';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Ваш способ оплаты';
$_LANG['order-payment_9e6d9b3daa15e41d36806a289c42674d'] = 'Выберите способ оплаты';
$_LANG['order-payment_3e4946c2223cedda7000d0f6d0d9211b'] = 'Выберите способ оплаты заказа на сумму';
$_LANG['order-payment_1f87346a16cf80c372065de3c54c86d9'] = ' ';
$_LANG['order-payment_cd98f77219830d1aea593b56205f14fd'] = 'Нет установленных модулей оплаты.';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'RE№';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = ' на';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Ваш запрос на возврат зарегистрирован';
$_LANG['order-return_e209d63b7260d6ce2c7873df4c2ee73c'] = 'Мы напоминаем вам, что товар должнен быть возвращен нам в течение';
$_LANG['order-return_1926fda32a52ec84f205a65b98f8bbb8'] = 'дней с момента получения заказа.';
$_LANG['order-return_c412711583768a1e9c2deafe9243eee9'] = 'Текущее состояние вашего возврата товара:';
$_LANG['order-return_17806a71d233a243594b1210af57c245'] = 'Перечень пунктов, помеченных как возвращенные:';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Справочная информация';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Товар';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['order-return_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Текст №';
$_LANG['order-return_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-return_fbbd47b7e45c0ad3fe0bf70539b5a2d4'] = 'Напоминание:';
$_LANG['order-return_1ca819fd1ccd9dfc3a091c66b778271f'] = 'Все товары должны быть возвращены в оригинальной упаковке без повреждений.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Пожалуйста, распечайте';
$_LANG['order-return_28128d7dd99113d5978358aa2f4ab5f4'] = 'PDF документ';
$_LANG['order-return_3ae26d5af95a7494d0101d3e129d91af'] = 'и вложите это в Ваш пакет.';
$_LANG['order-return_109f635c9984ea3f55331479570dff40'] = 'Этот пакет должен содержать правильный адрес';
$_LANG['order-return_130f8f39e89aa15decbaa2364ef60925'] = 'см. PDF документ';
$_LANG['order-return_8a060230ab24c7f6a92f3e2b06ed171a'] = 'После получения Вашего товара, мы будем информировать Вас по электронной почте, а затем приступим к  возмещению заказа.';
$_LANG['order-return_2d0620950a4d96ae301ba7a98e528714'] = 'Дайте нам знать, если у вас есть какие-либо вопросы.';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Если условия возврата из перечисленных выше, не соблюдаются, мы оставляем за собой право отказать в замене и / или возмещении.';
$_LANG['order-return_52676c0b097237e50018579da92ccc0e'] = 'Вы должны ждать нашего подтверждения перед возвратом товара к нам.';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Мой профиль';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Кредитные квитанции';
$_LANG['order-slip_982f5ca3fa1b458b4a889c864f3182e7'] = 'Кредитные квитанции после отмены заказа';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Кредитные квитанция';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Заказ';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Дата публикации';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Просмотр кредитной квитанции';
$_LANG['order-slip_01abfc750a0c942167651c40d088531d'] = '№';
$_LANG['order-slip_591286c3b4f075453e55532838ce0044'] = 'Квитанции для заказов';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Вы не получали кредитов.';
$_LANG['order-slip_0b3db27bc15f682e92ff250ebb167d4b'] = 'Вернуться в Личный кабинет';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'На главную';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Выбор';
$_LANG['order-steps_99dea78007133396a7b8ed70578ac6ae'] = 'Авторизация';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Оплата';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Вперед';
$_LANG['pagination_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ОК';
$_LANG['pagination_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'на страницу:';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Забыли пароль';
$_LANG['password_031887b627de11e30c85fef623422df2'] = 'Ваш пароль был изменен и отправлен на e-mail.';
$_LANG['password_af2a64d5305943dff3e45507f9d939b3'] = 'Пожалуйста, введите e-mail адрес, указанный Вами при регистрации. Ваш новый пароль будет отправлен Вам на этот e-mail.';
$_LANG['password_e21c4421e14aef4963ad9d6a5fd60227'] = 'Ваш e-mail:';
$_LANG['password_2d67a16bc732d3b6a4a245d1a866996c'] = 'Восстановить';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Вернуться к форме \\\"Вход\\\"';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Снижение цен';
$_LANG['prices-drop_62e15ca272c14c03aa52b64c8caf2334'] = 'Нет снижения цен';
$_LANG['product-list_78945de8de090e90045d299651a68a9b'] = 'Доступен';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Нет на складе';
$_LANG['product-list_22af645d1859cb5ca6da0c484f1f37ea'] = 'новый';
$_LANG['product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'Распродажа!';
$_LANG['product-list_901b3cbc35bc72fba17d5ccb45afbbc4'] = 'Цена снижена!';
$_LANG['product-list_a312dde7f348b17424bc8e3c97816891'] = ' ';
$_LANG['product-list_dc764c1fa1f8e4be404a15939070c390'] = ' ';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'В корзину';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Подробнее';
$_LANG['product-sort_cfab1ba8c67c7c838db98d666f02a132'] = '--';
$_LANG['product-sort_14be014ada45c366d5a00803ce5bc587'] = 'цене: низкая';
$_LANG['product-sort_59a6af2af1c9a638edace6337bce86ae'] = 'цене: высокая';
$_LANG['product-sort_7e8e7ab728d576566d022854a388587d'] = 'наименованию: А-Я';
$_LANG['product-sort_cbcec3c480dc231f82655d032b8b9f55'] = 'наименованию: Я-А';
$_LANG['product-sort_e70bc59caa9ba06ce92ee97815fe277d'] = 'скидки';
$_LANG['product-sort_8d7bbda7284ed08ac5d0ef3bb82130c1'] = 'сортировать по';
$_LANG['product_e4aae275fc6b4d57daab4431b8bf736c'] = 'Такая модификация отсутствует. Пожалуйста, выберите другую.';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Наличие уточняйте!';
$_LANG['product_9173701581f0213f0104e064479e4ca3'] = 'с теми характеристиками, но есть с другими';
$_LANG['product_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'Пожалуйста подождите...';
$_LANG['product_61866f5cea4cd05eaf682dc7aad70b58'] = 'Пожалуйста, заполните все обязательные поля';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Другие просмотры';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Предыдущая';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Следующая';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'показать все фотографии';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Распечатать';
$_LANG['product_c6beb9157a0e29e604ad5ec484488608'] = 'Увеличить';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'подробнее';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Содержимое упаковки';
$_LANG['product_98b0a68a7e4c7b265a5ca9a0b733d96e'] = 'Выберите цвет:';
$_LANG['product_588907ab2d492aca0b07b5bf9c931eea'] = 'Распродажа';
$_LANG['product_800e90e940e7f1fb938b0fda5137f38c'] = 'Распродажа!';
$_LANG['product_901b3cbc35bc72fba17d5ccb45afbbc4'] = 'Цена снижена!';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = ' ';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = ' ';
$_LANG['product_ae0f500600029a1a5426495e82204ba6'] = '(цена снижена на';
$_LANG['product_9371d7a2e3ae86a00aab4771e39d255d'] = ')';
$_LANG['product_7bb63c7de5a5ee79356083a12f21e1e8'] = 'вместо';
$_LANG['product_d436eb0fd9de10b54a828ce6435f7e81'] = 'включить';
$_LANG['product_f85524c253c150e88136df3999ac3fd4'] = 'для зеленого налога';
$_LANG['product_ea23e12cae068315b351f8d36d432d76'] = 'Артикул :';
$_LANG['product_2c59ffd0a6631127450d729861975719'] = 'Количество :';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'В наличии:';
$_LANG['product_4b98be16b76b0941840140f2043432a9'] = 'шт на складе';
$_LANG['product_e16d56df08bbd47e53e153fc6dfc8ad8'] = 'шт на складе';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Внимание: последний на складе!';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добавить в корзину';
$_LANG['product_47f1a471a7f6a74053869cdb9cbf05bb'] = 'Скидка';
$_LANG['product_8beee69f53dcd358f9e333de43a3f506'] = 'количества';
$_LANG['product_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'количество';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'О товаре';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Характеристики';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Файлы';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Подобные';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Больше';
$_LANG['product_4351cfebe4b61d8aa5efa1d020710005'] = 'Смотреть';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Выбор товара';
$_LANG['product_a1ae1a907f796ad1d914e42592977d9f'] = 'После сохранения выбранного товара, не забудьте добавить его в корзину.';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Допустимые форматы файлов: GIF, JPG, PNG';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Картинки';
$_LANG['product_099af53f601532dbd31e0ea99ffdeb64'] = 'удалить';
$_LANG['product_bb87e047206ecce912eec2afb5c29d6a'] = 'Пожалуйста, выберите графический файл с жесткого диска';
$_LANG['product_8957b8a4d2d2d8f7e4c5f7a4c365255f'] = 'Тексты';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'обязательные поля';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Закрыть';
$_LANG['scenes_22af645d1859cb5ca6da0c484f1f37ea'] = 'новый';
$_LANG['scenes_800e90e940e7f1fb938b0fda5137f38c'] = 'Распродажа!';
$_LANG['scenes_901b3cbc35bc72fba17d5ccb45afbbc4'] = 'Цены снижены!';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Поиск';
$_LANG['search_974056479706646f1e092ada9e3cfc2b'] = 'Извините, по Вашему запросу ничего не найдено';
$_LANG['search_e59894bdfd0b523f5036ff21fa905474'] = 'Введите поисковое слово';
$_LANG['search_374a2615c744dd856979150a5fcc285e'] = 'результат был найден.';
$_LANG['search_e214e4077f303dd6547d22217ae84cc9'] = 'результатов было найдено.';
$_LANG['shopping-cart-product-line_78945de8de090e90045d299651a68a9b'] = 'Доступно';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Закончился на складе';
$_LANG['shopping-cart-product-line_dc764c1fa1f8e4be404a15939070c390'] = ' ';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Вычтите';
$_LANG['shopping-cart-product-line_a312dde7f348b17424bc8e3c97816891'] = ' ';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Корзина';
$_LANG['shopping-cart_5f6b9be870bc784ecc15ddb5dcf7f22e'] = 'Состояние корзины';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Ваша корзина пуста';
$_LANG['shopping-cart_80501a4e00716f2b94f22a465db82b51'] = 'Последний добавленный товар';
$_LANG['shopping-cart_ab88d481b4332548cd3ca2aa26fd6edc'] = 'Ваша корзина содержит';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'товаров';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'товар';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Товар';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Артикул';
$_LANG['shopping-cart_9ff9c46512c186ebae182519a55dc6a9'] = 'Дост.';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за ед.';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Кол-во';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Итого';
$_LANG['shopping-cart_3a5199ec2407f4b2f90496072ea8f006'] = 'Итого товаров:';
$_LANG['shopping-cart_29cfbfc41066134782f966beefd63a4e'] = 'Итого товаров:';
$_LANG['shopping-cart_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Итого купонов:';
$_LANG['shopping-cart_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Итого купонов:';
$_LANG['shopping-cart_6f758a9cd90f467e432a019b87fee031'] = 'Итого подарочных сертификатов:';
$_LANG['shopping-cart_b935a8c55ff8c1c967d6f848b375db81'] = 'Итого подарочных сертификатов:';
$_LANG['shopping-cart_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Итого доставка:';
$_LANG['shopping-cart_1d4c9008fd49770971ffc2e8f32df870'] = 'Итого доставка:';
$_LANG['shopping-cart_1ad9dce3d19b51de499eeaa71418435b'] = 'Итого:';
$_LANG['shopping-cart_598a4c4d56197cc1f6bca50b20aa484a'] = 'Итого налогов:';
$_LANG['shopping-cart_d4262a684450da4efdd912182c32f4d1'] = 'Итого:';
$_LANG['shopping-cart_67db993438213ca5b77a394bce7d7b41'] = 'Для получения бесплатной доставки Вам осталось совершить покупку на:';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Текст №';
$_LANG['shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_LANG['shopping-cart_c8cd21bd2e33378f10611bc4498cf96f'] = 'Удалить эту настройку';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_LANG['shopping-cart_bb2c356401c2d3c0be676d940cfddaf6'] = 'Вычесть';
$_LANG['shopping-cart_a312dde7f348b17424bc8e3c97816891'] = ' ';
$_LANG['shopping-cart_dc764c1fa1f8e4be404a15939070c390'] = ' ';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Купоны';
$_LANG['shopping-cart_bcc7582c9a66be8187578997794a9c1f'] = 'Код';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес доставки';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес плательщика';
$_LANG['shopping-cart_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Метод доставки:';
$_LANG['shopping-cart_914419aa32f04011357d3b604a86d7eb'] = 'Метод доставки';
$_LANG['shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Далее';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Продолжить покупки';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Карта сайта';
$_LANG['sitemap_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Обратная связь';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Наши предложения';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Новые товары';
$_LANG['sitemap_3cb29f0ccc5fd220a97df89dafe46290'] = 'Лидеры продаж';
$_LANG['sitemap_d1aa22a3126f04664e0fe3f598994014'] = 'Спецпредложения';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Производители';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Поставщики';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Личный кабинет';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Персональная информация';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреса';
$_LANG['sitemap_104d9898c04874d0fbac36e125fa1369'] = 'Скидки';
$_LANG['sitemap_1a6f6b88447d4c3a86da93913a1b844d'] = 'История заказов';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Каталог';
$_LANG['supplier-list_1814d65a76028fdfbadab64a5a8076df'] = 'Поставщики';
$_LANG['supplier-list_6357d3551190ec7e79371a8570121d3a'] = 'Найдено';
$_LANG['supplier-list_285e963189303f5819e77ec7450673af'] = 'поставщики.';
$_LANG['supplier-list_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Есть';
$_LANG['supplier-list_13c6f6474ae3e11e2c2da11c07c05174'] = 'поставщик.';
$_LANG['supplier-list_86024cad1e83101d97359d7351051156'] = 'товары';
$_LANG['supplier-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'смотреть товар';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Все товары поставщика';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Нет товаров этого поставщика.';
$_LANG['thickbox_be53a0541a6d36f6ecb879fa2c584b08'] = 'Изображение';
$_LANG['thickbox_8bf8854bebe108183caeb845c7676ae4'] = 'из';
$_LANG['thickbox_d3d2e617335f08df83599665eef8a418'] = 'Закрыть';
$_LANG['thickbox_7a81aa9275331bb0f5e6adb5e8650a03'] = 'или нажмите Esc';
$_LANG['thickbox_3ef61c7b2bd8bdefe44e782cd85a63cf'] = 'Вперед >';
$_LANG['thickbox_93819e8f150b7082ff169deef942fe5f'] = '< Назад';

?>
