<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_e77fef0167598bb39846637ac3915f4e'] = 'Effacer tout';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_d8c170dfe1753654402ffecc258f130d'] = 'Gamme de prix';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_2377be3c2ad9b435ba277a73f0f1ca76'] = 'marques';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_275f2fb697ac3ddd8ba75844971d3f1c'] = 'Vue moins';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_b869993b9e9305a5028b33ee8b221dd4'] = 'Visualisez plus';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Ensuite';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_7fb55ed0b7a30342ba6da306428cae04'] = 'D\'abord';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_d55b30607c2a9a2616347d6edb789f6b'] = 'Bout';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_8cd0d0c99b062b3d22e8c7188ba33ab2'] = 'Affichez tous';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_92e522e923fc926b884ad72d4f5f283d'] = 'effacez tous';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_78945de8de090e90045d299651a68a9b'] = 'Disponible';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Dehors - de - actions';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_22af645d1859cb5ca6da0c484f1f37ea'] = 'nouveau';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_800e90e940e7f1fb938b0fda5137f38c'] = 'En vente';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_901b3cbc35bc72fba17d5ccb45afbbc4'] = 'Prix réduit!';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_a312dde7f348b17424bc8e3c97816891'] = 'TTC';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_dc764c1fa1f8e4be404a15939070c390'] = 'HT';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_4351cfebe4b61d8aa5efa1d020710005'] = 'Voir le produit';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_ac71d8452c267207bcf9f1c93c6419e8'] = 'Nouveauté';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_809ab7c071cedac33b6ee810e32fb5f0'] = 'Nom A à Z';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_d443ba2c0e31bbf213c36dfe1f81ac74'] = 'Nom Z à A';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_9b9b6d2b4a4a42268667d24ecde17e58'] = 'Prix Croissant';
$_MODULE['<{coremanager}prestashop>coremanager.filtersearch.lang_d91911531ff19fa5808febdf65ff28f0'] = 'Prix Décroissant';
