<?php

global $_ERRORS;
$_ERRORS = array();
$_ERRORS['952ae48b085160f3a632721d37924f47'] = 'изображения. Проверьте права папки на запись.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(невозможно загрузить объект)';
$_ERRORS['d7b6fe08583d23c907a08f0f571c4838'] = ') папка изображений. Проверьте права папки на запись.';
$_ERRORS['181b54319aa5e214091165789cb5f252'] = ', поэтому удалять все объекты нельзя';
$_ERRORS['c569f40ca6bfe8ca10f2d6aa2f253f7a'] = '- Браузер:';
$_ERRORS['c275af86720129cf046d885816ee5481'] = '- Сервер:';
$_ERRORS['80ad851953b32bff1d580e054c14bc3f'] = 'Модуль 404 ошибки не найден';
$_ERRORS['dea850f4b2aebd535089e1042c789b7c'] = 'Минимальный заказ составляет';
$_ERRORS['6945cb79a997b9823a8bff9e72dd1cb8'] = 'Купон с таким именем уже существует. Пожалуйста, укажите другое имя.';
$_ERRORS['27cd93973aa88256d066a9ee6901b552'] = 'В процессе резервного копирования произошла ошибка. Не могу получить схему из';
$_ERRORS['3847aa91aa496b8357a76057f3f930d9'] = 'Произошла ошибка при загрузке';
$_ERRORS['075748f9bf7af31a1942a0c02ede4cbb'] = 'В процессе удаления картинки произошла ошибка';
$_ERRORS['07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'При загрузке картинки произошла ошибка';
$_ERRORS['cae0ed9711261881b8615e331be48b78'] = 'Одна из позиций в Вашей корзине более не доступна. Офрмление заказа невозможно';
$_ERRORS['074b0ad418d91bc0b508c8867a4a012f'] = 'Вы уже оформили заказ с текущими данными корзины';
$_ERRORS['ebebd4835509742d5fd90178f4dfa09b'] = 'Папка для резервного копирования не существует';
$_ERRORS['57a37356272b8ebf671b25445adceb14'] = 'Неверный SQL запрос поддомена!';
$_ERRORS['d685af1d28299d7020df2975da75f632'] = 'Неверная категория!';
$_ERRORS['86a3f852c563af76bb7da3272c3c5d46'] = 'CIF не корректен';
$_ERRORS['10cbaa92c9d25b08dd7c04fa03ddd2eb'] = 'Невозможно отобразить это сообщение, т.к. покупатель не завершил процедуру заказа';
$_ERRORS['dd4d1297d25682ad76576b1fcf4c61ee'] = 'Не могу сгеенерировать кредитный счет';
$_ERRORS['ff58a216e0c3ac9c33b0aa035a161dd8'] = 'Не могу сгенерировать ваучер';
$_ERRORS['17e7c6636cffbefd820d9556e18c370a'] = 'Не могу загрузить обьект модуля';
$_ERRORS['584af0372d96b2e4cfd49a7269891ceb'] = 'Не могу обработать канал новостей!';
$_ERRORS['485b638d795fe1d171e10ee16076dc62'] = 'Не могу перегрузить товар';
$_ERRORS['c1f58a6fcaabd67e48522eb9da0f1cc8'] = 'Не могу прочитать файл csv';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'Корневая директория не считывается';
$_ERRORS['14b8bac6e5716ca19c21b71ba132a2cc'] = 'Невозможно записать';
$_ERRORS['a1a5f7a7386d51abce7150245a47892d'] = 'Невозможно записать альтернативное изображение в (';
$_ERRORS['a3c3e1b7a8edb4a9dc8e713b28657327'] = 'Потеряны параметры корзины.';
$_ERRORS['1976d7f704de389d9fe064e08ea35b2d'] = 'Колонка';
$_ERRORS['9d35e3b5d28c6a068a6c6856e359b87b'] = 'Текущая тема недоступна. Проверьте имя папки тем и права доступа.';
$_ERRORS['897db1fa4c173b1a06fb6399edaf2704'] = 'DNI не валиден.';
$_ERRORS['b438c814af1635a4dc195c7b229c3549'] = 'Дорогой покупатель, вы превысили данный срок.';
$_ERRORS['1839a3d62a613779417d8720d8d7d84a'] = 'Email заполнен неверно.';
$_ERRORS['4c6a26a2f10f784b23562a1840308e2f'] = 'Ошибка - Код ISO для email не установлен!';
$_ERRORS['fa34b95ede8be673990788953c98d666'] = 'Ошибка - Шаблон email отсутствует:';
$_ERRORS['a84ef667c075cd620781f25c135c73e7'] = 'Код ошибки:';
$_ERRORS['3ed308de66927376b1d3c19fdcaa0edc'] = 'Картинка ошибки:';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Ошибка удаления';
$_ERRORS['f42d9667c9c87750858f145c466c4875'] = 'Ошибка при загрузке Reverso';
$_ERRORS['bdd3f529d37f1fd02c0335c6c806c119'] = 'Ошибка: почтовые параметры повреждены';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Не удалось обновить позиции.';
$_ERRORS['411ec6016c7845e0c49fb51160a12677'] = 'Фатальная ошибка: Папки модулей больше нет';
$_ERRORS['fa91076b9d541478b7b21ccfb5a21c67'] = 'Выбранный движок графиков недоступен';
$_ERRORS['a3da36737ba25a2adeb7d7eacd47f319'] = 'Выбранный движок таблиц недоступен';
$_ERRORS['8657f8ff412ea8fc3135946769d64c13'] = 'Попытка проникновения';
$_ERRORS['c059006018e7f37c57a3f15c1e361fc9'] = 'Попытка проникновения: \\\"не выбран способ доставки по-умолчанию\\\"';
$_ERRORS['1273088742fb0e18a3e383ae388454e3'] = 'Невозможно изменить обложку товара';
$_ERRORS['f09e308b66fdd005a754757de9f29b95'] = 'Неверный объект Customer.';
$_ERRORS['8b978fa2ad857b185bc61dc5acb10927'] = 'Неверный объект Discount.';
$_ERRORS['da393a0fcc28b1678ba1f8f59ea94b50'] = 'Неверный объект Order.';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'Неверный ID';
$_ERRORS['37a5168ee0ac8bfa68a87ac6a2197208'] = 'Неверный номер доставки';
$_ERRORS['eaa0d1591e6369a298dcd6cb1a8eba8a'] = 'Неверный e-mail';
$_ERRORS['58ee4e125957f1cfb480ffbc27810bf8'] = 'Неверный номер счета';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Неверный ключ';
$_ERRORS['be29996de1d6a93c1428442d714fd7dd'] = 'Неверный loadConfiguration() SQL query!';
$_ERRORS['b0d0a95f1ecd479807342f0479427bad'] = 'Неверныый loadTaxZones() SQL query!';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Неверное сообщение';
$_ERRORS['0047c554e2598750ad943b63e984dd7c'] = 'Неверная новая область заказа';
$_ERRORS['79876f73680e1975d9bd3e2dfd418bd3'] = 'Неверный новый статус заказа!';
$_ERRORS['966c062738dc841b62aff10e2c6dda91'] = 'Неверные обьекты!';
$_ERRORS['db26e10564e958809d798e8048fcbc0a'] = 'Неверный токен безопасности';
$_ERRORS['90d8a44a1fba13198035d86caeeb2d4d'] = 'Неверный список покупок';
$_ERRORS['7cff73659ca47fea5d29644da84f35e2'] = 'Неверный токен списка покупок';
$_ERRORS['ab57fd0432e25d5b3013133a1c910d56'] = 'КБ';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Невозможно установить соединение с базой данных';
$_ERRORS['bc54287d97c88a98f594dc488a334e89'] = 'Максимально разрешенный размер:';
$_ERRORS['abdbeddd8c063dfa75f702279b91367b'] = 'NIE не валиден.';
$_ERRORS['52f1af93b984dadbb0d7e77dc6541229'] = 'NIF не валиден.';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Нет валют для модуля оплат';
$_ERRORS['4a184b2ec1761494c66a99629fb60688'] = 'Валюта по умолчанию отсутствует!';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Движок графиков не выбран';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Движок таблиц не выбран';
$_ERRORS['6a8f39c3861bfa5111a88d9c76df6993'] = 'Нет доступных инвойсов';
$_ERRORS['b60dbf792bbfc96ddd9cf73944390c5c'] = 'Модуль недоступен';
$_ERRORS['8912e1863fe81af9cabd76f5de9e7495'] = 'Не товара или выберите количество.';
$_ERRORS['b7d99b30df0aade1e4d459fab8c7078f'] = 'Профиля нет';
$_ERRORS['7f3f9fec825792f2b728db9d55078e80'] = 'Для товара не выбрано количество.';
$_ERRORS['a9839ad48cf107667f73bad1d651f2ca'] = 'Темплейт не найден';
$_ERRORS['295df7830b1c02070bcbcbf3b537195a'] = 'Только часть картинок была воссоздана, сервер стал недоступен раньше.';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Ошибка при создании заказа';
$_ERRORS['d29668efafb8068ad1ee29de5f9a0b88'] = 'Ошибка парсера модулей';
$_ERRORS['1d6ab37603059a647b4ddaf4640b5075'] = 'Путь между браузером и сервером не одинаков:';
$_ERRORS['dec9b6b91ba87073eae1920a9bd71b0b'] = 'Пожалуйста заполните все необходимые поля и только потом сохраняйте.';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Фатальная ошибка магазина: поддержка UTF-8 отсутствует. Пожалуйста, проверьте конфигурацию сервера.';
$_ERRORS['93ab244a63da570c7973b91695f2c7e0'] = 'Ссылка переписана для';
$_ERRORS['5d7cc18ef21285f980cbada9adb9df5c'] = 'Сервер недоступен, водный знак мог не примениться ко всем картинкам.';
$_ERRORS['539c003b193ec217b1082db3555e21e8'] = 'Некоторые параметры потеряны.';
$_ERRORS['721b2acc2e54e77e36654bbc42a0747a'] = 'Извините, на данный момент бекап поддерживает только базы данных MySQL. Вы используете';
$_ERRORS['e4e82b5d168eb04034cf253468f9955d'] = 'Закладка не существует';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Имя таблицы неверное:';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Ошибка при выборе базы данных.';
$_ERRORS['8227e4867a9388488b04ea32665bcc18'] = 'Каталог с модулями должен иметь права на запись';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Товар в прошлом.';
$_ERRORS['d539b68d773d92feec8415fe9478c896'] = 'номер доставки может быть установлен только после, отправления заказа!';
$_ERRORS['92cfc43b8b3cf7a964f2ef24fd22f8df'] = 'В вашей копии PrestaShop нет модулей.';
$_ERRORS['71f4f008985ea6abc73e89a668e15197'] = 'Такой атрибут уже существует.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Эта комбинация уже существует.';
$_ERRORS['1eabf5338ecfa6114719e9239766134f'] = 'У этого файла нет прав на запись:';
$_ERRORS['3c29ac1eddb8aadac1b3072af3c83a15'] = 'Этот файл более не существует.';
$_ERRORS['a88b277fbf02198a708ea65876dc2e32'] = 'Этот товар на нашем складе отсутствует.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Этот товар был удален.';
$_ERRORS['9d0af39694637f8184020a6193a3943c'] = 'URL rewriting не смог сгенерировать дружественный URL для:';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Не могу создать файл бекапа';
$_ERRORS['d906ff9d856174f452e62e5dbdb83f11'] = 'Не могу отобразить файл бекапа';
$_ERRORS['3a32eca93014c0eab89b7b0b9ddaeca5'] = 'Не могу инициализировать параметры, не могу загрузить обьект или отсутствуют комбинации.';
$_ERRORS['c3852bd56adf853aee15f65ba3d4b0ab'] = 'Не могу открыть папку бекапа \\\"';
$_ERRORS['107b871b48c2c55155eb6849e38171c3'] = 'Не могу открыть файл бекапа';
$_ERRORS['31a7316504b918da947e7d7a1d7769e9'] = 'Неизвестное поведение налога!';
$_ERRORS['072df51ea0cb142b770d6209dab5a85b'] = 'Ошибка отправки списка покупок';
$_ERRORS['12f9d32c39e630c928e001370285712c'] = 'Вы можете регенерировать ваш пароль только каждые';
$_ERRORS['cd6531d991b2a2c18ebe06639a658e14'] = 'Вы не можете выключить или удалить единственный аккаунт работника.';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Вы не можете менять статус языка по умолчанию.';
$_ERRORS['f6eef841ad92e89ad56eadb17a242596'] = 'Вы не можете удалить страну. Если вы хотите,чтобы она была недоступна для покупателей, отключите ее.';
$_ERRORS['aa302db121642428e56d7f5eb43b296a'] = 'Невозможно удалить дефолтную группу';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'У Вас нет прав на';
$_ERRORS['983571577df174638a1407007fdd601e'] = 'У Вас нет прав добавлять здесь что либо.';
$_ERRORS['44fedefc2571bc948924db608ab66853'] = 'У Вас нет прав удалять здесь что либо.';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'У Вас недостаточно прав для удаления в этом разделе';
$_ERRORS['1853d451fa2d8b0ca5c9a90846ee4d91'] = 'Извините, у Вас нет прав редактировать что-либо здесь.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'У вас нет прав редактировать здесь.';
$_ERRORS['1563ef011376b55b6759909dda22367b'] = 'У вас нет прав редактировать здесь что либо.';
$_ERRORS['c111be82444b7eed2d979636db454ce9'] = 'У вас нет прав на просмотр.';
$_ERRORS['42f09d7d0a5e8552bebeac6c8079b71f'] = 'Вам нужен товар для удаления оповещения';
$_ERRORS['a155324faab54a9f2bd942967cc958df'] = 'Вам нужно войти под собой для управления оповещениями';
$_ERRORS['f78d03ece6d4341c3a5579730548c495'] = 'Вам нужно войти под собой для управления списком товаров';
$_ERRORS['893e5e6be8f37c762123ab41967e0b0a'] = 'Вам необходимо выбрать хотя бы 1 атрибут.';
$_ERRORS['943813481ddbfbbe17bf9cd677876f81'] = 'Требуется авторизация';
$_ERRORS['b113d791fba2a037603b16af50447772'] = 'Вы достигли максимального разрешенного количества загрузок.';
$_ERRORS['cec4bc8f225e9d54b6674a56e57f0aa2'] = 'Через несколько секунд вы будете перенаправлены в корзину.';
$_ERRORS['702f5592024f4a807d5bd1b145c93300'] = '\'От кого:\' Недопустимый формат даты (должен быть в виде ГГГГ-ММ-ДД)';
$_ERRORS['2a0fad646bb2694202cbd53ce9dcf3f8'] = '\'Кому:\' Недопустимый формат даты (должен быть в виде ГГГГ-ММ-ДД)';
$_ERRORS['07f66531cbc683b1676b7a4322237280'] = 'доступ запрещен';
$_ERRORS['8827a81c1e06c19123ad57fe81b0bcc1'] = 'аккаунт для этого e-mail адреса уже существует:';
$_ERRORS['7b2dca8bd3be732a1275fa75464bf138'] = 'адрес, расположенный в стране содержащей области, должен иметь выбранную область';
$_ERRORS['8cffef03eb1949c0dc58f4881b532e34'] = 'произошла ошибка при копировании архива в директорию модулей';
$_ERRORS['a4f1ad0c3c0e79aa87045afed4924c44'] = 'во время создания полей настроек произошла ошибка';
$_ERRORS['06626f1f5e647a10ec7fdff16fe4d1ba'] = 'во время удаления деталей возврата заказа произошла ошибка';
$_ERRORS['be97f859c37799a86bde7ef3652bc81a'] = 'во время обновления настроек произошла ошибка';
$_ERRORS['bad77a4dd2937b3aa4d1d60ca4a4f639'] = 'во время обновления конфигурации настроек произошла ошибка';
$_ERRORS['c850df733bd0eb9b04b04793f7507a6c'] = 'произошла ошибка при обновлении корзины';
$_ERRORS['64a06bf1b0f982dc6d728aed39ea384d'] = 'Ошибка при обработке сообщения перед отправкой покупателю';
$_ERRORS['158c7d9c63c850cb4a255a290a1c845b'] = 'произошла ошибка при удалении';
$_ERRORS['fd55949890a94891319d741ea36ab546'] = 'во время удаления товара произошла ошибка';
$_ERRORS['f9cd6cac5e572b6f8449ba38fb9b81a8'] = 'произошла ошибка при удалении настроек товара';
$_ERRORS['3acd72f72da8b26d103b79ac90661418'] = 'ошибка при удалении изображения (невозможно загрузить объект)';
$_ERRORS['e4ad8bbe1b2e3424a9093dd1737a3537'] = 'Ошибка при удалении изображения';
$_ERRORS['95c3c63a54d0cf5a232baf037b63daaa'] = 'во время изменения вашего пароля произошла ошибка';
$_ERRORS['2ca546ea5aee7ef786fb7b5f2c455691'] = 'Произошла ошибка при добавлении товаров';
$_ERRORS['38f2f63536e5a88bb59a8901ef9eb219'] = 'во время добавления тегов произошла ошибка';
$_ERRORS['ea7766819f0e302a8df983e49f413995'] = 'или произошла ошибка во время изменения статуса или не получилось доставить покупателю e-mail';
$_ERRORS['9f5f57d83cbd4706e35376923e2db02c'] = 'Произошла ошибка при копировании изображения';
$_ERRORS['a548a6767039d3adbf719a521457e57d'] = 'во время копирования картинок произошла ошибка';
$_ERRORS['e54c5307016d0aca808c7ce51271f64a'] = 'Ошибка при попытке сопировать изображения \'нет изображения\' в каталог изображений категорий';
$_ERRORS['d4e9af99d34de3dca1cd34606f4764af'] = 'Ошибка при попытке сопировать изображения \'нет изображения\' в каталог изображений поставщиков';
$_ERRORS['035794153cad7e4c8f2a02550d070b77'] = 'Ошибка при попытке сопировать изображения \'нет изображения\' в каталог изображений товаров';
$_ERRORS['bc93b4d97faa008f10f341cab67c9b94'] = 'Возникла ошибка при создании архива';
$_ERRORS['5490343af3885f1d177751deeb13a084'] = 'Произошла ошибка при создании объекта';
$_ERRORS['3e12bed2854bb4d82cc916339ba7352b'] = 'произошла ошибка при создании Вашего профиля';
$_ERRORS['7923cb58fa88be813fc609028a4ca092'] = 'произошла ошибка при создании Вашего адреса';
$_ERRORS['365ed6971e4fdc2fb920c2b511f39e42'] = 'Ошибка при попытке отключить модуль от указанного Hook-а';
$_ERRORS['995764b379b8ba1b68eb057724a4878b'] = 'произошла ошибка при удалении объекта';
$_ERRORS['6ba1ddfa0152b90aad945f5a0cdc18ab'] = 'Произошла ошибка при удалении выбранных объектов';
$_ERRORS['7d9529d89fe9e849d7abfcb0bd160e75'] = 'при связывании с обьектом произошла ошибка';
$_ERRORS['623c721d37343de6770463129488bec4'] = 'возникла ошибка при подключении данного адреса к заказу';
$_ERRORS['71ab6060dc2ebd78c82076406cabdf0e'] = 'Произошла ошибка при загрузке объекта';
$_ERRORS['46f4017263b7f51265d2986fc859376a'] = 'во время загрузки картинки обьекта произошла ошибка';
$_ERRORS['701518de2fa1170a11da21bfeb2eb2d2'] = 'Ошибка при изменении размеров изображения \'нет изображения\' в каталоге изображений категорий';
$_ERRORS['232f9000908d3f021782e592dd6a02ea'] = 'Ошибка при изменении размеров изображения \'нет изображения\' в каталоге изображений производителей';
$_ERRORS['a12089864421dd6de82562b15cd81afe'] = 'Ошибка при изменении размеров изображения \'нет изображения\' в каталоге изображений товаров';
$_ERRORS['f593d304d75095843a648c4ad3f1bfad'] = 'при отправке покупателю e-mail произошла ошибка';
$_ERRORS['8652b5c7edf5a256c66bea8187df197c'] = 'произошла ошибка при отправке сообщения';
$_ERRORS['cf191b81520ae9a39848df15744e6620'] = 'во время размещения модуля произошла ошибка';
$_ERRORS['19a4321e1db5e3f7f0c2afcfc4ee4ef9'] = 'Ошибка при обновлении тарифов (не удается загрузить объект метода доставки)';
$_ERRORS['6c18935529abfef6df596743b21a9a4b'] = 'произошла ошибка при обновлении изображения';
$_ERRORS['673405aa9012646bb282f9c6decfada6'] = 'Произошла ошибка при обновлении объекта';
$_ERRORS['8ebb6e5795477d154672bf0b6059f282'] = 'произошла ошибка при изменении статуса';
$_ERRORS['093b00a5f8d7165d6342f93fff1d5541'] = 'Произошла ошибка при обновлении статуса объекта';
$_ERRORS['b0e26858ae38920dc1e431df88a64ac2'] = 'произошла ошибка при сохранении Вашего адреса';
$_ERRORS['078b76e95ec07bb5350ef8616b337ec4'] = 'Произошла ошибка при загрузке изображения';
$_ERRORS['1916f8d77af2122ad6a82c5f1b43800a'] = 'архив не может быть распакован.';
$_ERRORS['c4321952e4a7a3224ff0db6fe81fb40f'] = 'необходимо задать цену для данного атрибута';
$_ERRORS['7cc040c2466327123ca90f990a30dac2'] = 'Необходимо указать количество для данного атрибута';
$_ERRORS['c41c77e4dddc04b1e0752a6050ae5656'] = 'требуется авторизация';
$_ERRORS['042ae1bafdb242e9ac2a8e4dbcfc54ff'] = 'не получается удалить этот список товаров';
$_ERRORS['8831cc8826e6be7893f247f1b12287ad'] = 'файл настроек недоступен';
$_ERRORS['c7a1fad97a5ce3a67dfe23089eed7099'] = 'Невозможно добавить изображение, поскольку не удалось создать товар';
$_ERRORS['06f97c577a4eb4418b953d46c6b060ca'] = 'не могу добавить этот товар, так как текущий ваучер не разрешает дополнительные скидки';
$_ERRORS['ca8b492f74ce726d1d30b29c10107a4b'] = 'нельзя добавить ваучер если заказ бесплатный';
$_ERRORS['343ad987db2930240568d097b1760783'] = 'не могу скопировать';
$_ERRORS['0183f1fec98451eac4a4be99faaa3de5'] = 'невозможно сохранить';
$_ERRORS['686734151a34210ebdcfca059a255082'] = 'заказ не найден в базе данных';
$_ERRORS['4c6dc77086b6d41a3b70370f8bb2c566'] = 'не удалось найти этот заказ';
$_ERRORS['9d807a1d80fd9b166f2a1ef6d6755731'] = 'не могу найти возврат этого заказа';
$_ERRORS['996a4369c2a9eb2dd34198d7d1140779'] = 'Невозможно загрузить объект';
$_ERRORS['0c3c5c78819ff66a6a4ed79e189cffe6'] = 'невозможно отправить e-mail';
$_ERRORS['816fcb31aac02bb4c6aa0875287acf0d'] = 'корзина №';
$_ERRORS['1362030a7ef78e3e4a8556d084acae3f'] = 'ID категории отсутствует';
$_ERRORS['b6d4d90df104388c3fecf04aebec60e1'] = 'категория не может быть перемещена в указанное место';
$_ERRORS['6c0e463f5e103630bb0fe8240f92e00c'] = 'категория не существует';
$_ERRORS['70f4b635847038d056e33959821a7a66'] = 'символов максимум';
$_ERRORS['c236af3ab95600580a3767b9f09d9bf4'] = 'покупатель №';
$_ERRORS['b3bdb353d1821f7a7193832614294a32'] = 'Покупатель должен быть хотя бы в одной из групп';
$_ERRORS['57c33119b0573370910ef54587f434c7'] = 'покупатель не найден';
$_ERRORS['2b9d18f1c9fc14d0710f96381a9c65c5'] = 'дата неверна';
$_ERRORS['fb101c57b06099d3117c21c7680f4657'] = 'Группа покупателей по умолчанию должна быть выбрана в групповом секторе';
$_ERRORS['5a0d4dfcb49e88c4c62d91e3e66daef5'] = 'описание: длина > не более 400 символов';
$_ERRORS['75819b350ad5f54bee72d7c8eda71366'] = 'не выбран тип скидки';
$_ERRORS['6c54cd18100e48c389b901d9f4ea68dc'] = 'нет в базе';
$_ERRORS['8f17be67facaaef2526e4217f4b9b206'] = 'требуется указать e-mail адрес';
$_ERRORS['02035d48c26509b42b3fd565bacf319b'] = 'не указан e-mail';
$_ERRORS['8e14a8765ecf5480d70876dfd6f57f4d'] = 'неверный e-mail адрес';
$_ERRORS['0ed1a4f14fd8ec4321449ff05da89299'] = 'измените что-то здесь.';
$_ERRORS['6a1c84e490f584adacc53ce84e4070ae'] = 'такого сотрудника не существует, либо введен неверный пароль';
$_ERRORS['fc296b11997ad55a6dd1fe99c2d1ed0f'] = 'произошла ошибка при создании дополнительного изображения';
$_ERRORS['c0fb8d0229c0e534ea71bf1c4adf07cb'] = 'Ошибка при распаковке модуля (возможно, файл поврежден)';
$_ERRORS['897c9afed3d11043f410ad20977c895c'] = 'ошибка при загрузке изображения; проверьте настройки Вашего сервера';
$_ERRORS['8490a08dfc13676185e7d86dcfaf053e'] = 'Обнаружена ошибка в Вашем профиле, в связи с чем мы не можем отправить новый пароль на Ваш e-mail адрес. Пожалуйста, обратитесь в нашу службу поддержки (для этого Вы можете использовать форму обратной связи)';
$_ERRORS['06e3d36fa30cea095545139854ad1fb9'] = 'поле';
$_ERRORS['1cd6f2b0848e672cb987e15e0598a144'] = 'для языка';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'Недопустимые параметры списка';
$_ERRORS['954182608619a687df1982de4fa29814'] = 'Не удается загрузить Hook';
$_ERRORS['3b054351cc0e0aa7276381bdc7ee238d'] = 'Идентификационный номер не верен либо уже используется';
$_ERRORS['9dd0e0b14c15b812800e7f3a5463ef03'] = 'недопустимый формат изображения, разрешенные форматы: .gif, .jpg, .png';
$_ERRORS['8902e661e2b05b9fc44da14705cc2056'] = 'недопустимый формат иконки, разрешеный формат: .ico';
$_ERRORS['1a30053ab6a763dcde75fade8040b06c'] = 'изображение слишком большое';
$_ERRORS['4079a2e479749b209503f1ee8d4d5233'] = 'Не удается удалить атрибут';
$_ERRORS['563e76e49a9a89c94a45bf716f352990'] = 'Не могу удалить аттрибуты';
$_ERRORS['499693d335b4f5ab4e84f0d8f410c653'] = 'невозможно обновить информацию';
$_ERRORS['13b5bfe96f3e2fe411c9f66f4a582adf'] = 'в';
$_ERRORS['99ef6e974392040339dc4aeb269a2f98'] = 'недопустимый URL';
$_ERRORS['045444ac82178e70366fafc62f02164a'] = 'неверно указан день рождения';
$_ERRORS['55db834eb6d39ef49b5375c58758488b'] = 'метод доставки не выбран или указан неверно';
$_ERRORS['7b8bee3f47b152d5e6a2911212b0f0e5'] = 'недопустимый e-mail адрес';
$_ERRORS['37dacc3e42bbf2b3daee105d02bd6d87'] = 'недопустимое сообщение о подарке';
$_ERRORS['34cad601da94898693ae7279b02fbfc5'] = 'недопустимое сообщение';
$_ERRORS['703c2b69e5d9f7072b7db5338214448b'] = 'неверный пароль';
$_ERRORS['44348ef5a170737d1faf6f42b95b511c'] = 'Недопустимый диапазон';
$_ERRORS['8f4be21ec3cfbba15a349e9c5e888579'] = 'неверный токен';
$_ERRORS['311d5c300b3de8f2471d9274f25efb8c'] = 'инвойс №';
$_ERRORS['a95125af1a5f464e0a211f15c06b59ae'] = 'счет не найден';
$_ERRORS['080dfd9c6b5a0810d529986417f59dfe'] = 'в этом магазине счета отключены';
$_ERRORS['72762ced9006316177ea4629da5cbec3'] = 'не заполнено для дефолтного языка';
$_ERRORS['998b344cff693ad388a14ba89b1523c7'] = 'недопустимое значение';
$_ERRORS['0a5fa53f3f20f67f98bd6c3b16df059d'] = 'обязательно для заполнения';
$_ERRORS['5f32472177a71e8349dd4f30812c30cd'] = 'требуется для подтверждения вашего заказа';
$_ERRORS['f755e8b92cb8f02c24f6f539180d45b1'] = 'имеет слишком большую длину';
$_ERRORS['1555da21cb82e9f383dd1fd5aebf32a7'] = 'слишком длинное';
$_ERRORS['bb10a9e84b6ff42ce09db477c001f520'] = 'неверные марки полей';
$_ERRORS['14bf3245043e98f2f087396e1695a71d'] = 'длина >';
$_ERRORS['58a83bad1729f058a18ed550309b461e'] = 'неверно указан производитель';
$_ERRORS['b9e621693e464a8b986cbb98772e216d'] = 'максимальная длина:';
$_ERRORS['e40246ff29a4c2e6b2c0bac01c5e7050'] = 'сообщение не должно быть пустым';
$_ERRORS['aff646810ca2beb90d491f3a17c0506e'] = 'недопустимый текст сообщения (HTML тэги не разрешены)';
$_ERRORS['ff30d300e1e8810211e29bb092decdf1'] = 'минута(ы)';
$_ERRORS['c07d1d742561121e6abd49450947c187'] = 'Не удается загрузить модуль';
$_ERRORS['1f1ea9a83dab5b3fc4d3be37fc7fc771'] = 'нужно установить';
$_ERRORS['412e78628d9b033b54bb0e387e6e40f3'] = 'имя для свойства';
$_ERRORS['6f310ca6655153d511275be039279e24'] = 'не найдено ни одного элемента';
$_ERRORS['551746895fb66f979bce758992475bfc'] = 'не выбран ни один файл';
$_ERRORS['3d6b121e921144fffe22d1d97aebad74'] = 'не указан файл';
$_ERRORS['a8a3fb68e386532a44de523b06482158'] = 'нет ID заказа';
$_ERRORS['96840ea2508b6a7ef152143588e71483'] = 'Нет допустимого значения для исключений данного поля';
$_ERRORS['031f32771e87da7c3bf50ac9461c06b5'] = 'нет совпадающих зон с адресом';
$_ERRORS['d1a86d9d6997e0ffaf1b6edac0a267c8'] = 'действующая количественная скидка отсутствует';
$_ERRORS['d8f4a1993546cc4b850cde3599e27aec'] = 'не найден';
$_ERRORS['0d655f09ba84e64073741fe8acb5124a'] = 'нулевое количество';
$_ERRORS['5897ae19b793e9e28213b5e58ad8536b'] = 'Не удалось загрузить объект';
$_ERRORS['71cd6cb7747c79012c58865090207807'] = 'обьекта не существует';
$_ERRORS['c615c8e4ef2b69fe4077117432b3e07e'] = 'заказ №';
$_ERRORS['18897dcb683562c6d3f6e81795bf7448'] = 'отсутствует ID заказа';
$_ERRORS['28db1ff9822016f73183bd58530e9256'] = 'необходим ID заказа';
$_ERRORS['5597a3423b178d66b57510306e6baa4c'] = 'заказ уже недействителен';
$_ERRORS['5d42c29af1d900462c400904e610ec43'] = 'заказ не найден';
$_ERRORS['9c2e24a9550db50158345b752393124f'] = 'возврат заказа не подтвержден';
$_ERRORS['6613927e46f4c75cfabc62374f495ac5'] = 'возврат заказа не найден';
$_ERRORS['df0703ab5f52b21563cd4e096850ee30'] = 'пароль и подтверждение не совпадают';
$_ERRORS['5eac234aa1a2dfba8005259230b3881e'] = 'не указан пароль';
$_ERRORS['962c91be4b1056412febf0c272760814'] = 'требуется указать пароль';
$_ERRORS['b94e28fcb3594165369a78965f7a96a0'] = 'пароль слишком длинный';
$_ERRORS['ee156665b0cfb44463a1466e50fc7869'] = 'пожалуйста, выберите тему и язык';
$_ERRORS['73b79f52276b5985f70f7758259ae28b'] = 'пожалуйста, сначала заполните форму поиска';
$_ERRORS['aa5e06845f2bbda22045ead21a7ff273'] = 'пожалуйста, сначала заполните форму поиска';
$_ERRORS['fb32fd9bb2f3b22d3373f31cda7b4494'] = 'укажите контакт из списка';
$_ERRORS['d7a1b6b9ee46f6463a9c9422e047f3ab'] = 'пожалуйста, укажите URL модуля';
$_ERRORS['fe6b7bebd344449e0a742ffc645304e6'] = 'пожалуйста, введите ID корзины';
$_ERRORS['c44a8177758d2afcc7516c73fa8392a5'] = 'пожалуйста выберите ID инвойса';
$_ERRORS['9c75af6ddbe53b6bc9be8ed95280d33b'] = 'пожалуйста, введите ID заказа';
$_ERRORS['7d7caae112986e97343ac0d2260151ff'] = 'ваучер, добавленный ранее, не совместим с другими скидками';
$_ERRORS['4738065e795a8e5bd54906ac3fcbc93e'] = 'не могу загрузить товар';
$_ERRORS['e7d83586eea16295040d29c5426819b1'] = 'такого товара не существует';
$_ERRORS['377b670e7942cf0e8d0176039c5a0fde'] = 'перед добавлением возможностей настройки, нужно создать товар';
$_ERRORS['1530c556a246ce6a1b043cd27f69e8ae'] = 'Прежде, чем добавлять свойства, нужно создать товар';
$_ERRORS['bd8df024b60a20b1be7cba2d7ea7102f'] = 'перед добавлением количественных скидок товар должен быть создан';
$_ERRORS['fdecae2c2070615d6bc87c6e5bed4d55'] = 'перед удалением количественных скидок товар должен быть создан';
$_ERRORS['5216e46550c232af1e83125c22f1990a'] = 'товар не найден';
$_ERRORS['c5010954fc0994b499e0c44f0028a155'] = 'Количество необходимо и должно быть больше одного';
$_ERRORS['b4c066049fc9a0f1b04670b307b5ac0a'] = 'Значение скидки не верно';
$_ERRORS['add686afd8dca274d732bba1a401d877'] = 'этот e-mail адрес уже зарегистрирован';
$_ERRORS['5700c5ef4dfb4c67daf142020bdede6f'] = 'Флаг и пустое изображение обязательно';
$_ERRORS['f2a60926811b1d265ac5c527a0833a80'] = 'неверные детали возврата заказа';
$_ERRORS['12c392891c31b9861758e9a2c0cc64af'] = 'неверный возврат заказа';
$_ERRORS['16b04679131e898131e309872a9a0251'] = 'общая сумма Вашего заказа не является достаточно высокой или этот талон не может быть использован с этими товарами';
$_ERRORS['eb855616b4349507ebca091d2ba0af72'] = 'указанный e-mail у нас не зарегистрирован';
$_ERRORS['a59940f8a657132cb9ffbd2c0a9c8a30'] = 'Недостаточно товаров в наличии';
$_ERRORS['b01c5766fbf14d3167e2abb7f6eb85fa'] = 'этот DNI уже был использован';
$_ERRORS['a4fc12e790371a69ed9afaf565d565a6'] = 'этот код ISO уже связан с другим языком';
$_ERRORS['1de6bfd5fc629d4e57b4419c120d4070'] = 'такого аккаунта не существует';
$_ERRORS['1d3bd1abb58a6b14a561bcadbda9216b'] = 'этот адрес не может быть удален';
$_ERRORS['8ed66d18cf7f153e635f21ee5032e29d'] = 'эта страна требует выбора области';
$_ERRORS['f51230c5d1bda178e9cf85726195b226'] = 'указанный e-mail адрес не зарегистрирован';
$_ERRORS['f68e58f88b41a122eb5950225978eef9'] = 'этот модуль уже размещен';
$_ERRORS['e38c216d5bf2ad19101c885a7fa36d1e'] = 'это имя уже существует';
$_ERRORS['139443cacf7d25918a7b95bba018a2ee'] = 'это имя уже используется другим списком';
$_ERRORS['d77cf762d3f663c6d993d111349aa21a'] = 'Этот ваучер может быть использован только со следующей валютой:';
$_ERRORS['20fc0a447fe9796e6f47618d0ea27bd6'] = 'Указанный Вами купон запрещен или уже был использован';
$_ERRORS['1bdb80b7d170690e944eca651cf77087'] = 'Данный купон просрочен';
$_ERRORS['e0bb7186fc8f45e685f717f604c35164'] = 'Время действия указанного купона уже истекло';
$_ERRORS['eb75ee9a6e06e745f0da1329d91f3b2f'] = 'Указанный купон уже задействован к Вашей корзине';
$_ERRORS['5006d08140258ba42bcf98c172935050'] = 'Срок действия данного купона еще не наступил';
$_ERRORS['26cba535e11d9bd9163ff545cb00a30f'] = 'этот купон не является накопительным на продукцию отмеченную как на продажу';
$_ERRORS['d2bffae0079777147065324599bed27c'] = 'Данный купон не может быть применен с уже используемыми в данный момент скидками';
$_ERRORS['1ce9bcd601fe275f0b23ee2ddc18f39b'] = 'к категориям';
$_ERRORS['bce40b341f85edded97e015272142bcb'] = 'если у вас уже есть, попробуйте войти';
$_ERRORS['515ad096370a01b8a808736cb7893e82'] = 'неизвестный тип архива';
$_ERRORS['2cd80d9bef622d6381d13d77fdf0aa53'] = 'неизвестный клиент';
$_ERRORS['f0f11d9b25beebbbed90f82b51568e17'] = 'Недопустимое имя для данного свойства';
$_ERRORS['809edd785505834e7f9cca7edb5a2000'] = 'функция проверки не найдена';
$_ERRORS['9d0a7252460fc2661d94f130af06ec4a'] = 'Значание некорректно';
$_ERRORS['f9514af8b99096408b3cbd697f700458'] = 'необходимо значение';
$_ERRORS['c53fcdf32e52ec2caa981e0d8b42e08d'] = 'неверное имя купона';
$_ERRORS['db5bf82f326c6332a2c3dc1b0dd4598e'] = 'был перезаписан как';
$_ERRORS['de4cd45e7b355e03034a1726532d7556'] = 'Вы уже заказали максимально возможное количество данного товара';
$_ERRORS['3b4e1297bba7c9992c2e345714233662'] = 'Вы не можете использовать указанный купон';
$_ERRORS['5eee906d0c9b5987d49076aef041a01d'] = 'Вы не можете больше использовать данный купон в связи с истечением его срока действия';
$_ERRORS['7fbb236cb166be1ba8a99748e97470b4'] = 'у вас нет доступа к этой категории';
$_ERRORS['ea5c8f717ed52178f49e42c201ee49ad'] = 'у вас нет доступа к этому товару';
$_ERRORS['6e63a41eb6a94d2d2b3189c6d004d62b'] = 'вы выбрали область для страны, которая не имеет областей';
$_ERRORS['25364049477da0c66918f8e95e99a27d'] = 'необходимо добавить хотя бы один атрибут';
$_ERRORS['6ee5d429549caf914a154cd0038edde4'] = 'вы можете выбрать графическую тему';
$_ERRORS['3fd78daa8d5e2ece15d770d6ca1b5c05'] = 'Вы должны пометить хотя бы один объект для удаления';
$_ERRORS['73ec4a267d323065b147487cc509b7db'] = 'Вы должны определить имя';
$_ERRORS['4d8cc9390005a75ec4dea20aa62e1841'] = 'требуется наличие хотя бы одного объекта';
$_ERRORS['1e28dbd294012e4111bc7612925ec257'] = 'вам нужен хотя бы один товар';
$_ERRORS['fd61b68a08fbafc0f8361a7fee02b628'] = 'этот пароль не совпадает с текущим';
$_ERRORS['cf734ccbed4888a2a0c3847dad46a2d7'] = 'поддержка zip на вашем сервере не поддерживается. Запросите доп. информацию у хостера.';

?>