<?php

global $_FIELDS;
$_FIELDS = array();


$_FIELDS['OrderSlip_71581233bcc121fcc409ecce9317fbde'] = 'id покупателя';
$_FIELDS['Product_98305bfa557ba2547e7de1fb77053c93'] = 'ID производителя';
$_FIELDS['Product_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'ID поставщика';
$_FIELDS['State_e42112710fe4f0cf86411aabc028e7d9'] = 'id страны';
$_FIELDS['Address_c4da098c369f77a70643fa52972677be'] = 'id области';
$_FIELDS['Alias_724874d1be77f450a09b305fc1534afb'] = 'псевдоним';
$_FIELDS['Address_93c731f1c3a84ef05cd54d044c379eaa'] = 'организация';
$_FIELDS['Employee_8ad75c5a8821cc294f189181722acb56'] = 'фамилия';
$_FIELDS['Employee_342f5c77ed008542e78094607ce1f7f3'] = 'имя';
$_FIELDS['Address_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'адрес строка 1';
$_FIELDS['Address_f669f8e9f6599d0dfcd613bc6e2f347e'] = 'адрес строка 2';
$_FIELDS['Address_e90ebd9556fa4031171f043013794b61'] = 'почтовый индекс';
$_FIELDS['Address_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'город';
$_FIELDS['Address_795f3202b17cb6bc3d4b771d8c6c9eaf'] = 'прочее';
$_FIELDS['Address_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'телефон';
$_FIELDS['Address_2df2ca5cf808744c2977e4073f6b59c8'] = 'мобильный телефон';
$_FIELDS['Currency_da602f0b162fccbf6b150cfcfc7a7379'] = 'удалено';
$_FIELDS['Alias_06a943c59f33a34bb5924aaf72cd2995'] = 'поиск';
$_FIELDS['Zone_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['Attribute_7b45130ec39fb910fdc94eab007b1e76'] = 'ID группы атрибутов';
$_FIELDS['OrderState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'цвет';
$_FIELDS['AttributeGroup_b968105336252e3b3a42fe9e4e06b9d5'] = 'группа цветов';
$_FIELDS['Product_4fa58935f89ba281fd16309ceff69571'] = 'ID налога';
$_FIELDS['Zone_b068931cc450442b63f5b3d276ea4297'] = 'имя';
$_FIELDS['Carrier_572d4e421e5e6b9bc11d815e8a027112'] = 'url';
$_FIELDS['Carrier_dda135a8dc6469e2cef29a428827d700'] = 'обработка и доставка';
$_FIELDS['Carrier_f04324a1dcab9d9a2a05b65c76980771'] = 'поведение в диапазоне';
$_FIELDS['Order_9cc402eb9ae8b8226bb5e4c2a20905a1'] = 'ID адреса доставки';
$_FIELDS['Order_2a19149f2c7c6f670ef22efeb5eff256'] = 'ID адреса для счета';
$_FIELDS['Order_d488c3bb8b7a06f26e44c153ce047933'] = 'ID валюты';
$_FIELDS['Connection_3d434574fc60866176e072048e1f6109'] = 'id гостя';
$_FIELDS['Tag_2241013f64d89954e85e6285f0c6b85b'] = 'ID языка';
$_FIELDS['RangeWeight_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id курьера';
$_FIELDS['Order_ebe8981d76f7ad9932596145cce9c46f'] = 'многоразовая тара';
$_FIELDS['Order_a0ec3b461abf4bc16ad615481260140e'] = 'подарочная упаковка';
$_FIELDS['Order_2d25e765b355cb72d40c35c83c233e83'] = 'сообщение о подарочной упаковке';
$_FIELDS['Connection_a03d02efb705d34236ec7f3f92f28a83'] = 'id страницы';
$_FIELDS['Connection_5325a74622ce627d62d32cf5c0e92d47'] = 'IP адрес';
$_FIELDS['ConnectionsSource_752e9cf7fa97cae885cf2c2985157d9c'] = 'перенаправление';
$_FIELDS['ConnectionsSource_8213fc260556678515bc4b48d8d21c43'] = 'ID соединения';
$_FIELDS['ConnectionsSource_156577e912dd9b1be50a671edc17c4a0'] = 'Запрос';
$_FIELDS['ConnectionsSource_59aeb2c9970b7b25be2fab2317e31fcb'] = 'ключевые слова';
$_FIELDS['Employee_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['State_efc19cceda447c9d6f95094e9b01ef24'] = 'id зоны';
$_FIELDS['State_213ecf1210f43736b6d4997fcfa27954'] = 'код iso';
$_FIELDS['Country_0fac5b779177ce96171a0b7d6f686200'] = 'содержит области';
$_FIELDS['Currency_04b29480233f4def5c875875b6bdc3b1'] = 'символ';
$_FIELDS['Currency_1ddcb92ade31c8fbd370001f9b29a7d9'] = 'формат';
$_FIELDS['Currency_7b0e9073e0ace5be202843a759dc15ce'] = 'десятичные';
$_FIELDS['Currency_393b71c52a4e802dc2a598d2e0a437b8'] = 'курс';
$_FIELDS['Order_e1e0e49561b77a80900e469978e92c49'] = 'ключ безопасности';
$_FIELDS['Referrer_76a2173be6393254e72ffa4d6df1030a'] = 'пароль';
$_FIELDS['Customer_edfbf7ab8f923bd8201745cfedef58bc'] = 'ID пола';
$_FIELDS['Customer_cf673f7ee88828c9fb8f6acf2cb08403'] = 'дата рождения';
$_FIELDS['Customer_9e438d8a7b036ea9b8d4375377d47e1a'] = 'рассылка';
$_FIELDS['Customer_0402462205c4fb9cd425c0a04afaf737'] = 'помечено';
$_FIELDS['DateRange_7551fc411eb85f94cf0c169b13caf0e0'] = 'время начала';
$_FIELDS['DateRange_f1f6dc1a412a39696690dca7b862f852'] = 'время завершения';
$_FIELDS['Delivery_384adda0bf178847c67398243af2baca'] = 'ID диапазона цен';
$_FIELDS['Delivery_4b514747ba30cb1e262850b471213258'] = 'ID диапазона весов';
$_FIELDS['Product_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'цена';
$_FIELDS['QuantityDiscount_3b10b8231e783bc1485935367295bf25'] = 'id типа скидки';
$_FIELDS['QuantityDiscount_2063c1608d6e0baf80249c42e2be5804'] = 'значение';
$_FIELDS['QuantityDiscount_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'количество';
$_FIELDS['Discount_71ebd61b0a747a2d5a2948957b164e8e'] = 'количество_на_покупателя';
$_FIELDS['Discount_486adb0fa5b4f0900de1d723bf9bc08c'] = 'может быть объединено';
$_FIELDS['Discount_cb443cf7f01e4975c683bdb894e1e27c'] = 'объединяется со следующими скидками';
$_FIELDS['Discount_3027783fd3d10afad84a9a15552b3445'] = 'дата начала';
$_FIELDS['Discount_0dc00dd4dfdbf2864a0cdf57034916c2'] = 'дата завершения';
$_FIELDS['Discount_dc43e863c176e9b9f2a0b6054b24bd1a'] = 'минимум';
$_FIELDS['Employee_7d33fcc514e7c41792b26c9782103f73'] = 'ID профиля';
$_FIELDS['FeatureValue_cf16315dfe1382cad21d641216a20455'] = 'ID свойства';
$_FIELDS['Group_9477e24c78f1ca8ee9b03111f6227fc2'] = 'сокращение';
$_FIELDS['Guest_a0bec1cfacf800e04a1e7babbf28904d'] = 'id операционной системы';
$_FIELDS['Guest_27740fcc0bca95e8d5e1f4f2b477d1f0'] = 'id браузера';
$_FIELDS['Guest_de9b9ed78d7e2e1dceeffee780e2f919'] = 'javascript';
$_FIELDS['Guest_366c4de8b1385e0193d3bb9cd4bb48f2'] = 'разрешение экрана по Х';
$_FIELDS['Guest_ed83a6d02812cb558ba37c114bc4a5b8'] = 'разрешение экрана по Y';
$_FIELDS['Guest_ea7984efdd8566b29dcfc1ea9dade171'] = 'цвет экрана';
$_FIELDS['Guest_ec34792297824d634c34d53d175c83fb'] = 'sun_java';
$_FIELDS['Guest_155c45b3cd6c6b5506ca34077ef97092'] = 'adobe_flash';
$_FIELDS['Guest_f2436dd435482e8aa60925c7ad156d40'] = 'adobe_director';
$_FIELDS['Guest_e53f531f5a9177b680fe8fce808c3680'] = 'apple_quicktime';
$_FIELDS['Guest_d18ddb8e74c2b8598ff3929a7ed22be1'] = 'real_player';
$_FIELDS['Guest_b390a07932d4467169860079c7814100'] = 'windows_media';
$_FIELDS['Guest_5d416a4f23346327771946e07ca0b35e'] = 'принять язык';
$_FIELDS['QuantityDiscount_120faea10923bec533179a806fa925c3'] = 'id товара';
$_FIELDS['Tab_4757fe07fd492a8be0ea6a760d683d6e'] = 'положение';
$_FIELDS['Image_41d0e299ca1abeb2094852da042165c7'] = 'футляр';
$_FIELDS['ImageType_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ширина';
$_FIELDS['ImageType_b435e227d5dd201e1768b2bcb2e0aa81'] = 'высота';
$_FIELDS['ImageType_b0b5ccb4a195a07fd3eed14affb8695f'] = 'категории';
$_FIELDS['ImageType_86024cad1e83101d97359d7351051156'] = 'товары';
$_FIELDS['ImageType_077326568c4bb9ed153c12c171827a54'] = 'производители';
$_FIELDS['ImageType_d9ddf16079b7ba158c82e819d2c363d1'] = 'поставщики';
$_FIELDS['ImageType_c0617d9409c81311721089f4f4a7b83c'] = 'сцены';
$_FIELDS['Message_78e731027d8fd50ed642340b7c9a63b3'] = 'сообщение';
$_FIELDS['Order_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'ID корзины';
$_FIELDS['OrderSlip_34888c23070f33d8455a5f341826282d'] = 'id заказа';
$_FIELDS['OrderHistory_958c11507403f88248678579d5739af3'] = 'ID сотрудника';
$_FIELDS['Message_2c17c6393771ee3048ae34d6b380c5ec'] = 'личное';
$_FIELDS['Meta_71860c77c6745379b0d44304d66b6a13'] = 'страница';
$_FIELDS['Order_f83c2a85d972a89238f31296c63f0dbc'] = 'метод оплаты';
$_FIELDS['Order_24a917790f71c6afa4fc9dfbb7aead82'] = 'итого скидок';
$_FIELDS['Order_b2a159448114aa84a16976a3a23e958f'] = 'итого к оплате';
$_FIELDS['Order_c0dc7c6d047d48231ee1c9a02877b5fa'] = 'фактически к оплате';
$_FIELDS['Order_c26b03425d286ddd8871961676f1e08a'] = 'итого за товар';
$_FIELDS['Order_58c2475fb2f4daf7e97b231ae3403623'] = 'итого за доставку';
$_FIELDS['Order_1a1d476079d7eec3fa8e6a01565543e4'] = 'итого за упаковку';
$_FIELDS['Order_7fd41b45a6d0bb254e4c08be86e2e6c8'] = 'номер доставки';
$_FIELDS['OrderDetail_9bea82def865d4d0e499eb252805f127'] = 'id товара';
$_FIELDS['OrderDetail_47a2cea4c6befe54bb2144227e1f749d'] = 'id атрибута товара';
$_FIELDS['OrderDetail_f5625f45195c610c4ab60fdc118a2cdb'] = 'наименование товара';
$_FIELDS['OrderDetail_694c0cd6f84d3a32ddda7f57e753e6b9'] = 'количество товара';
$_FIELDS['OrderDetail_28776ce73fad2208d96b1426546ad90a'] = 'количество возвращенного товара';
$_FIELDS['OrderDetail_0271bf39e56e799d82cf3e0b2283a4a3'] = 'цена товара';
$_FIELDS['OrderDetail_bb81e7653d4b6d4fc90cfbfbe2ea88b4'] = 'количество скидок на товар';
$_FIELDS['OrderDetail_d9014a8c513c9afad1ac032d295ccd31'] = 'товар ean13';
$_FIELDS['OrderDetail_f96fd3f547723e8ad6884a0c24081123'] = 'код товара';
$_FIELDS['OrderDetail_182eeff64f17e93d30bf351dee9ac795'] = 'отношение к поставщику товара';
$_FIELDS['OrderDetail_dabbb2437dc6cd8558ac9c83e3589d9e'] = 'вес товара';
$_FIELDS['OrderDetail_3e940f08dd66ba7e45282ba98250ebcd'] = 'наименоване налога';
$_FIELDS['OrderDetail_1ba8a02e3f08527607256b38ea8d70a4'] = 'ставка налога';
$_FIELDS['Product_ae10d61c45ba89be06639c38776f612d'] = 'экологический налог';
$_FIELDS['OrderDetail_825483936ff7f3ef97b7d972c0dd4bf4'] = 'загружено';
$_FIELDS['OrderHistory_1c63c8222460d979471e7b5be7bc09eb'] = 'ID статуса заказа';
$_FIELDS['OrderReturn_5494af1f14a8c19939968c3e9e2d4f79'] = 'вопрос';
$_FIELDS['OrderState_39d37ff8e221d53d5194c6f6671c3bfe'] = 'информирование покупапателя по e-mail';
$_FIELDS['OrderState_e5f96ae00443877315fbb64fd3d90005'] = 'доступность счета';
$_FIELDS['OrderState_526726c08c4d5de3e91055a3a81fee77'] = 'протоколируемо';
$_FIELDS['Product_8d336d1978082d3391ee800843ae7cde'] = 'id категории по умолчанию';
$_FIELDS['Product_c2ce782115199674f2cf6a012438556b'] = 'id цвета по умолчанию';
$_FIELDS['Product_df0a2c1d8d1182b8d821a4d2234fd759'] = 'оптовая цена';
$_FIELDS['Product_f905e0b463601f2a0416f0b8d2de853f'] = 'сумма снижение цены';
$_FIELDS['Product_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'процент снижения цены';
$_FIELDS['Product_676334593aef5c558e836f53cb4f29cb'] = 'процент снижения с';
$_FIELDS['Product_96dbe05beba78b7b6fb39a72849b00f3'] = 'процент снижения до';
$_FIELDS['Product_6d799c235554e1d07290735fb9b3f6f0'] = 'on_sale';
$_FIELDS['Product_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'код товара';
$_FIELDS['Product_1950fdff13af2490fd97a0c7943c61c0'] = 'относительно к поставщику';
$_FIELDS['Product_d5189de027922f81005951e6efe0efd5'] = 'размещается';
$_FIELDS['Product_7edabf994b76a00cbc60c95af337db8f'] = 'вес';
$_FIELDS['Product_41836646e391a1f4cfcd0e40e697a695'] = 'нет в наличии';
$_FIELDS['Product_cbf60d83e435e1839455ce0706874d13'] = 'скидка на количество';
$_FIELDS['Product_a4878e4653eb71448e5d91923e400870'] = 'настраиваемый';
$_FIELDS['Product_8cae40662e44cd61cfe1453cde9798c9'] = 'загружаемые файлы';
$_FIELDS['Product_24405099e3dda731635b5ffac0452284'] = 'текстовые поля';
$_FIELDS['Product_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Page_8a9a5de11e7b509d7d3eb509257e4044'] = 'id типа страницы';
$_FIELDS['Page_9a6ca3b9d4c8897ded9a709e8bddc7a7'] = 'id обьекта';
$_FIELDS['ProductDownload_d022cbb2e2448f085d399c3971f07506'] = 'видимое имя файла';
$_FIELDS['ProductDownload_5d45c88594a6130d86d7a463e68718da'] = 'фактическое имя файла';
$_FIELDS['ProductDownload_d2fe70bac86b6021a1d92dad2ce912b5'] = 'дата начала';
$_FIELDS['ProductDownload_d14d6df15a99da6e5352b174280f5b81'] = 'дата завершения';
$_FIELDS['ProductDownload_3fd563ecc08ce5c5eb92fda7eac63022'] = 'доступно в течение N дней';
$_FIELDS['ProductDownload_9c8ae9c85c8a5870ccbb8463794d51fc'] = 'сколько раз можно скачать';
$_FIELDS['QuantityDiscount_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id атрибута товара';
$_FIELDS['QuickAccess_2a304a1348456ccd2234cd71a81bd338'] = 'ссылка';
$_FIELDS['QuickAccess_48df2d0e8fcf6f9fe7809d5ea0cd2691'] = 'новое окно';
$_FIELDS['RangeWeight_b2c02e31df164f02e07e7172e78241a2'] = 'разделитель1';
$_FIELDS['RangeWeight_dcf4ac5f99e041202c6e95738d7766ae'] = 'разделитель2';
$_FIELDS['SearchEngine_cf1e8c14e54505f60aa10ceb8d5d8ab3'] = 'Сервер';
$_FIELDS['State_ad21e93c75441514d424ab01c8c21a63'] = 'поведение налога';
$_FIELDS['Tab_672070865d6470b0b9c251e275faaa30'] = 'ID родительской категории';
$_FIELDS['Tax_67942503875c1ae74e4b5b80a0dade01'] = 'ставка (тариф)';
