<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_8063f7c341dbe2cadc294a530cb1cad2'] = 'Информация о клиентах';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_c11da97e88261de65e614a77cd3358df'] = 'Отображает характеристики, такие как пол возраст и тп.';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_0df28a79b0b6ee5f2a91da83bb07117c'] = 'Распределение пола позволит вам, определить процент мужчин и женщин среди ваших клиентов.';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_66ea53c179f966ec08fc4710c60a85be'] = 'Возрастные области позволят вам, определить какой возраст  ваших клиентов.';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_5186059c6452b447e8253c75b2afac5b'] = 'Распределение стран позволит вам, определить в которой части мира живут ваши клиенты.';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_f761b4cc905eb0fea56adb2bf7f8588f'] = 'Валютные области позволят вам, определить с какими валютами платят ваши клиенты.';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_104b6b6b33de198be0f8f3f438171c0f'] = 'Языковое распределение позволит вам, определить язык, используемый вашими клиентами';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_7a7012cc5c52802b45aed45d1f616f1e'] = 'Пока нет зарегистрированных покупателей.';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Руководство';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Нацельте вашу аудиторию';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_c8eb1ba430d9ae8fe45fe2d990a481f5'] = 'Чтобы каждое сообщение было значимым, вам необходимо знать кому оно будет адресовано.';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_e6ef09df5048542d6a707c311661e901'] = 'Правильные обращения очень важны для выбора правильных инструментов для достижения успеха';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_cb720046e3ddcb4045cb42d996ff1021'] = 'Лучше всего ограничить действия по группам или группам клиентов.';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_d002ddab9aa8d394956eadd0bc147dad'] = 'Информация о зарегистрированном покупателе дает вам более точную оценку реального профиля покупателя и таким образом дает вам возможность адаптации вашего магазина по разнообразным критериям.';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_2a1348fc5f72c2fff24ffc3b06bc0f44'] = 'Вы должны использовать эту информацию для повышения Ваших продаж с помощью:';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_6949590f26952904094acfa988471495'] = 'Запуск рекламных кампаний, адресованных определенным покупателям, которые могут заинтересоваться частичными предложениями по определенным датам и часам';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_7878438ad0cb68d43646e19bf8cda504'] = 'Общение с группой клиентов по почте / письмо с новостями.';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Определение пола';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Мужчины';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Женщины';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Неизвестно';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_0e8cb607499d7862540d5736f6ab84e3'] = 'Возраст в пределах';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_306fb378f025305fd17ec219fb193797'] = '0-18 лет';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_95ad6a8434399a1020f496ae093394a1'] = '18-24 лет';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_fb0d334f12a24f10715baef863e20db7'] = '25-34 лет';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_268750725a2f1cba57267447006d22ef'] = '35-49 лет';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_31974086ef82d676924acbb48fc3de1e'] = '50-59 лет';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_e7f407fa37f8cd8c5900329882ad4529'] = '60 лет и выше';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Определение страны';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Определение валюты';
$_MODULE['<{statspersonalinfos}prestashop>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Определение языка';
