<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cron}prestashop>cron_d584bff21276846d7055c22099860880'] = 'Crontab pour prestashop';
$_MODULE['<{cron}prestashop>cron_67d59b26a96115d0212acecd6889fcf2'] = 'Permet aux modules de planifier des tâches qui s\'exécuteront automatiquement à une certaine heure ou date.';
$_MODULE['<{cron}prestashop>cron_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmation';
$_MODULE['<{cron}prestashop>cron_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres enregistrés';
$_MODULE['<{cron}prestashop>cron_8e55ebb45530009cf7026aebd3b1df54'] = 'Le dernier test s\'est executé avec succés le';
$_MODULE['<{cron}prestashop>cron_0df030a0142b8de70083851867b897e2'] = 'Aucun test ne s\'est encore executé.';
$_MODULE['<{cron}prestashop>cron_8f7f4c1ce7a4f933663d10543562b096'] = 'A propos';
$_MODULE['<{cron}prestashop>cron_c9e1e52f8069a468cf7ec9c003671e89'] = 'Développé avec amour par';
$_MODULE['<{cron}prestashop>cron_fcb4361e960621e9fb2565393fda01eb'] = ', qui vous aide à développer votre site e-commerce.';
$_MODULE['<{cron}prestashop>cron_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{cron}prestashop>cron_3225a10b07f1580f10dee4abc3779e6c'] = 'Paramètres';
$_MODULE['<{cron}prestashop>cron_51816b70fde840db7482d1d1afc41c4b'] = 'Merci d\'avoir installé le module cron sur votre site.';
$_MODULE['<{cron}prestashop>cron_4cf87067854b43c546cbf08f1bbb46da'] = 'Choisissez la méthode a utiliser pour executer les tâches.';
$_MODULE['<{cron}prestashop>cron_4c3880bb027f159e801041b1021e88e8'] = 'Méthode';
$_MODULE['<{cron}prestashop>cron_12e88e883c2421fc1fb30006d02a9fc3'] = 'Fréquentation de la boutique';
$_MODULE['<{cron}prestashop>cron_c84a57ccb88ea72ddf5c24b802f6acf0'] = 'Crontab du serveur';
$_MODULE['<{cron}prestashop>cron_48d5a900e9244f55968654d55d133a2d'] = 'Service webcron';
$_MODULE['<{cron}prestashop>cron_81b10ef64c9081d25bee7aa68400b959'] = 'La méthode \"Fréquentation de la boutique\" n\'a pas besoin de configuration, mais n\'est pas sûre. Elle dépend de la fréquentation de votre site Web donc quand il n\'est pas visité, les tâches ne sont pas exécutées.';
$_MODULE['<{cron}prestashop>cron_a97a8cdd7ba59f79779c5a0917c8fb54'] = '\"Crontab du serveur\" est la meilleure méthode, mais uniquement si votre serveur utilise Linux et que vous avez accès à crontab. Dans ce cas, ajoutez la ligne suivante à votre fichier crontab.';
$_MODULE['<{cron}prestashop>cron_a3bee8e949b61bdf756d2ea1e36bc7b4'] = '\"Service webcron\" est une bonne alternative au crontab mais est rarement gratuit. Inscrivez-vous à un service comme ';
$_MODULE['<{cron}prestashop>cron_02e7cddfb6eb7163b30e125345933862'] = 'et configurez le pour qu\'il visite le lien ci-dessous toutes les minutes ou au plus proche.';
$_MODULE['<{cron}prestashop>cron_aa05977c1d49a3779ac6a9ab525224b8'] = 'Pour vérifier le bon fonctionnement de la méthode choisie, vous pouvez activer la tâche de test. elle devrait être exécutée toutes les minutes et l\'annoncer en haut de ce formulaire. Quand tout est ok, vous pouvez la désactiver.';
$_MODULE['<{cron}prestashop>cron_b5255440d2b28f8090d51f516a2e6dad'] = 'Tâche de test';
$_MODULE['<{cron}prestashop>cron_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activée';
$_MODULE['<{cron}prestashop>cron_bcfaccebf745acfd5e75351095a5394a'] = 'Désactivée';
$_MODULE['<{cron}prestashop>cron_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
