<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{referralprogram}prestashop>authentication_6b31baf25848e7a6563ecc3946626c80'] = 'Сотрудничество';
$_MODULE['<{referralprogram}prestashop>authentication_8fdb2298a0db461ac64e71192a562ca1'] = 'E-mail адрес вашего спонсора';
$_MODULE['<{referralprogram}prestashop>my-account_6b31baf25848e7a6563ecc3946626c80'] = 'Сотрудничество';
$_MODULE['<{referralprogram}prestashop>my-account_d572857dd7611d7222fbcba5be919115'] = 'реферальная программа';
$_MODULE['<{referralprogram}prestashop>order-confirmation_6a1fc5f99c944639b4005366d393a1ee'] = 'Благодарю за ваш заказ, ваш спонсор';
$_MODULE['<{referralprogram}prestashop>order-confirmation_eb8c6d2e305207c8fbc14a2ebb2e42fc'] = 'заработаете ваучер стоимостью';
$_MODULE['<{referralprogram}prestashop>order-confirmation_cda09d90a2d64cf06ae6516cc20ae468'] = 'когда этот  заказ будет подтвержден.';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_d3d2e617335f08df83599665eef8a418'] = 'Закрыть';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_7a81aa9275331bb0f5e6adb5e8650a03'] = 'или клавиша Esc';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Мой аккаунт';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_bfe8efc882100ef93bb09d02f2dbeed5'] = 'Реферальная программа';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_6b31baf25848e7a6563ecc3946626c80'] = 'Сотрудничество';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_dbc65cd60abde51277c2881ce915a225'] = 'Вы должны принять условия реферальной программы';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_83fc792f687bc45d75ac35c84c721a26'] = 'По крайней мере один адрес не верный!';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_1019072b9e450c8652590cda2db45e49'] = 'Имя или фамилия не верные!';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_ff2d2e45b90b4426c3bb14bd56b95a2d'] = 'Кто-то, с этим адресом уже имеет спонсора!';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_3f8a4c7f93945fea0d951fa402ee4272'] = 'Пожалуйста, поставьте хотя бы одну отметку';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_dcc99d8715486f570db3ec5ee469a828'] = 'Невозможно добавить друзей в базу данных';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_e09520d63495ffef3a5531826cec56a5'] = 'Вашим друзьям были отправлены письма!';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_96beb330d7b98b4eb32f59f2b46c5b5a'] = 'Письмо отправлено вашему другу!';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_718fdfbda2560578d8277054cb2d6805'] = 'Письма с обновлениями отправлены вашим друзьям!';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_80cf40e5b483e4a692304ba2e51c9e53'] = 'Письмо с обновлениями отправлено вашему другу!';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_46ee2fe8845962d24bf5178a26e109f3'] = 'Отправить друзьям';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_c56567bc42584de1a7ac430039b3a87e'] = 'Рефералы друзей';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'Я реферал у';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_00c2fab6945aadad3e822d8f38e18ce7'] = 'Получите скидку от';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_2dd74a0c7eda49de19eeaed3e1988e8f'] = 'рекомендуя этот сайт своим друзьям';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_8d3ae82bfa996855cdf841dd9e15a7e3'] = 'Это легко и быстро. Просто укажите имя, фамилию, и e-mail адрес(а) друга(друзей) в поле ниже.';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_9cee6c57b3003b3068177fa913f56468'] = 'Когда кто-то из них сделает ';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_12c500ed0b7879105fb46af0f246be87'] = 'заказов';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_70a17ffa722a3985b86d30b034ad06d7'] = 'заказ';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_08b002301ef588d9cb9d7b009df2d1e1'] = 'Вы получите';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_ae01c01c004a8c391d1b9ecd6949f9f8'] = 'ваучер и Вы получите собственный ваучер на сумму';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_20db0bfeecd8fe60533206a2b5e9891a'] = 'Имя';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_9386de858384e7f790a28beecdb986dd'] = 'Важно: E-mail адреса ваших друзей будут использоваться только в реферальной программе. И никогда для других целей.';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_3363c8dc468a7bcfda789411f0d9e9bb'] = 'Я прочитал условия реферальной программы и принимаю их. Я также согласен уведомить друга в течении двух недель (если он или она пока не делали покупок).';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_6b719c160f9b08dad4760bcc4b52ed48'] = 'Условия реферальной программы';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_868ca5fe643791c23b47c75fb833c9b8'] = 'Прочитать условия.';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_31fde7b05ac8952dacf4af8a704074ec'] = 'Предпросмотр';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_8e8dc296c6bf3876468aa028974bfebe'] = 'Пригласительный e-mail';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_a86073a0c3b0bebf11bd807caf8e505a'] = 'e-mail по умолчанию';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_7116a7c3972b72ec34293df1b50740a0'] = 'которое будет отправлено вашему(вашим) другу(друзьям).';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_ad3d06d03d94223fa652babc913de686'] = 'Проверить';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_59352cd5314a67c0fb10c964831920f3'] = 'Чтобы участвовать в программе нужен хотя бы';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_ec7342814444c667ab93181b30b28e38'] = 'Со времени вашего спонсирования друзей, они не делали заказов, но вы ожете попытаться еще раз! Чтобы сделать это, поставьте отметки напротив тех друзей, которым вы хотите напомнить и нажмите кнопку \\\"Напомнить друзьям\\\"';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'Последнее приглашение';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_9c9d4ed270f02c72124702edb192ff19'] = 'Напомнить друзьям';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_8b9f390369560635a2ba5ba271d953df'] = 'Нет';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_193f3d8bbaceba40499cab1a3545e9e8'] = 'Сдесь показаны друзья, спонсированные вами и принявшие приглашение:';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'Дата выписки';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'Приглашений не принято';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_0b3db27bc15f682e92ff250ebb167d4b'] = 'Назад в аккаунт';
$_MODULE['<{referralprogram}prestashop>referralprogram-program_8cf04a9734132302f96da8e113e80ce5'] = 'Домой';
$_MODULE['<{referralprogram}prestashop>referralprogram-rules_01705c0177ebf5fbcbf4e882bc454405'] = 'Правила Сотрудничества';
$_MODULE['<{referralprogram}prestashop>referralprogram_fd58e71bd9e4a75ddb1379980f5993b8'] = 'Все спонсоры и друзья будут удалены. Вы действительно хотите удалить этот модуль?';
$_MODULE['<{referralprogram}prestashop>referralprogram_83090230d3c11aa76851030eba008a71'] = 'Реферальная программа покупателя';
$_MODULE['<{referralprogram}prestashop>referralprogram_da61902911b89938bb847fa7b370f0d5'] = 'Интегрировать в магазин реферальную программу.';
$_MODULE['<{referralprogram}prestashop>referralprogram_3c5db6c207f700f4f209b43bed966e96'] = 'Не могу удалить этот файл:';
$_MODULE['<{referralprogram}prestashop>referralprogram_6c58031e7824c3cd6febc2f2107b0652'] = 'Конфигурация обновлена.';
$_MODULE['<{referralprogram}prestashop>referralprogram_3d31dd445991f35b1ee6491eec7ac71c'] = 'Запись в xml файл невозможна.';
$_MODULE['<{referralprogram}prestashop>referralprogram_36bad0c5050aa8681926523cb705bbc0'] = 'Не могу закрыть файл xml.';
$_MODULE['<{referralprogram}prestashop>referralprogram_21cc1fccae3b04bb8cd2719cc5269e1e'] = 'Не могу обновить xml файл. Проверьте права.	';
$_MODULE['<{referralprogram}prestashop>referralprogram_5be920293db3e38c81330fd0798336b1'] = 'Неверное поле html, javascript запрещен';
$_MODULE['<{referralprogram}prestashop>referralprogram_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{referralprogram}prestashop>referralprogram_9a90c47f5f320658d2048852203ee2b9'] = 'Количество заказов для получения скидки:';
$_MODULE['<{referralprogram}prestashop>referralprogram_46b8b61a5ef0bd397591fce508e31506'] = 'Количество друзей в аккаунте покупателя:';
$_MODULE['<{referralprogram}prestashop>referralprogram_9ad4f790c8bb9be21a2fa388c7730353'] = 'Тип ваучера:';
$_MODULE['<{referralprogram}prestashop>referralprogram_37be07209f53a5d636d5c904ca9ae64c'] = 'Проценты';
$_MODULE['<{referralprogram}prestashop>referralprogram_b2f40690858b404ed10e62bdf422c704'] = 'Количество';
$_MODULE['<{referralprogram}prestashop>referralprogram_8465d83b5c1b569299af284c14d957bb'] = 'Описание ваучера:';
$_MODULE['<{referralprogram}prestashop>referralprogram_b17f3f4dcf653a5776792498a9b44d6a'] = 'Обновить настройки';
$_MODULE['<{referralprogram}prestashop>referralprogram_562ad64cf21ac2da656134355115133d'] = 'Текст отсутствует.';
$_MODULE['<{referralprogram}prestashop>referralprogram_01705c0177ebf5fbcbf4e882bc454405'] = 'Правила реферальной программы';
$_MODULE['<{referralprogram}prestashop>referralprogram_2f3769db4147b0be1b640cdeea1d4ac5'] = 'Обновить текст';
$_MODULE['<{referralprogram}prestashop>referralprogram_1a81759353d36dbd31059fc261af0aa2'] = 'Поздравления!';
$_MODULE['<{referralprogram}prestashop>referralprogram_6b31baf25848e7a6563ecc3946626c80'] = 'Сотрудничество';
$_MODULE['<{referralprogram}prestashop>referralprogram_7790d51a3d62c85aae65464dee12ee8b'] = 'Спонсор покупателя:';
$_MODULE['<{referralprogram}prestashop>referralprogram_f964f762284ede747ed9f6428a5469b8'] = 'Этого покупателя никто не спонсирует.';
$_MODULE['<{referralprogram}prestashop>referralprogram_1aeaf9b0162fb5f31c55015daa0e0a47'] = 'спонсируемые покупатели:';
$_MODULE['<{referralprogram}prestashop>referralprogram_bce1e863f4ed81434ad5b0e742801588'] = 'спонсируемый покупатель:';
$_MODULE['<{referralprogram}prestashop>referralprogram_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{referralprogram}prestashop>referralprogram_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{referralprogram}prestashop>referralprogram_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{referralprogram}prestashop>referralprogram_22ffd0379431f3b615eb8292f6c31d12'] = 'Дата регистрации';
$_MODULE['<{referralprogram}prestashop>referralprogram_9fd0a682f77d5f6d5ddc43fa6f4c38e7'] = 'Спонсируемые покупатели';
$_MODULE['<{referralprogram}prestashop>referralprogram_fc6e0920b914b164802d44220e6163f3'] = 'Размещено заказов';
$_MODULE['<{referralprogram}prestashop>referralprogram_72d6d0f7b762853f9feabb75fe31c02d'] = 'Вписано';
$_MODULE['<{referralprogram}prestashop>referralprogram_5b541747d46b39c37f0e100ddfe44472'] = 'пока не спонсирует друзей.';
$_MODULE['<{referralprogram}prestashop>shopping-cart_6b31baf25848e7a6563ecc3946626c80'] = 'Реферальная программа';
$_MODULE['<{referralprogram}prestashop>shopping-cart_50b12ad08d38a2b00a790304bbe851be'] = 'Вы заработали ваучер стоимостью';
$_MODULE['<{referralprogram}prestashop>shopping-cart_6c8352dbdb1fa1433bd5974c603dced4'] = 'благодаря вашему спонсору!';
$_MODULE['<{referralprogram}prestashop>shopping-cart_764a957fffea7861310082f57445c83a'] = 'Введите название ваучера';
$_MODULE['<{referralprogram}prestashop>shopping-cart_5c24e8005181f1a32b1df54bfe112525'] = 'чтобы получить на этот заказ скидку.';
$_MODULE['<{referralprogram}prestashop>shopping-cart_106527986549f3ec8da1ae5a7abde467'] = 'Просмотреть свою реферальную программу.';
