<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{orlique}prestashop>adminorderedit_ef61fb324d729c341ea8ab9901e23566'] = 'Добавить новый заказ';
$_MODULE['<{orlique}prestashop>adminorderedit_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Показать';
$_MODULE['<{orlique}prestashop>adminorderedit_193cfc9be3b995831c6af2fea6650e60'] = 'Страница';
$_MODULE['<{orlique}prestashop>adminorderedit_dd8921b41e0279a02c6a26a509241700'] = 'результат(ов)';
$_MODULE['<{orlique}prestashop>adminorderedit_526d688f37a86d3c3f27d0c5016eb71d'] = 'Сбросить';
$_MODULE['<{orlique}prestashop>adminorderedit_d7778d0c64b6ba21494c97f77a66885a'] = 'Отфильтровать';
$_MODULE['<{orlique}prestashop>adminorderedit_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{orlique}prestashop>adminorderedit_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новый';
$_MODULE['<{orlique}prestashop>adminorderedit_ce26601dac0dea138b7295f02b7620a7'] = 'Покупатель';
$_MODULE['<{orlique}prestashop>adminorderedit_96b0141273eabab320119c467cdcaf17'] = 'Всего';
$_MODULE['<{orlique}prestashop>adminorderedit_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Метод оплаты';
$_MODULE['<{orlique}prestashop>adminorderedit_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_MODULE['<{orlique}prestashop>adminorderedit_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_MODULE['<{orlique}prestashop>adminorderedit_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_MODULE['<{orlique}prestashop>adminorderedit_06df33001c1d7187fdd81ea1f5b277aa'] = 'Действия';
$_MODULE['<{orlique}prestashop>adminorderedit_4351cfebe4b61d8aa5efa1d020710005'] = 'Просмотреть';
$_MODULE['<{orlique}prestashop>adminorderedit_7dce122004969d56ae2e0245cb754d35'] = 'Отредактировать';
$_MODULE['<{orlique}prestashop>adminorderedit_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{orlique}prestashop>adminorderedit_6adab6d3fdf92c448d60cf8824e4851c'] = 'Удалить выбранное';
$_MODULE['<{orlique}prestashop>adminorderedit_7894af81abe54ed611d7df3d98987671'] = 'Невозможно выполнить запрос';
$_MODULE['<{orlique}prestashop>adminorderedit_1b31d3fcd13971a90ad28217a2d87ecf'] = 'для заказа #';
$_MODULE['<{orlique}prestashop>adminorderedit_95935199c8ef92cef3c3d32fa3c27dda'] = 'Запросы не были выполнены для заказа #';
$_MODULE['<{orlique}prestashop>adminorderedit_ddcaee4edc8938535941b620ae5ec359'] = 'У Вас нет прав для редактирования этого';
$_MODULE['<{orlique}prestashop>adminorderedit_32397e87e6e403cbad4f3d26385ad6ef'] = 'У Вас нет прав для добавления этого';
$_MODULE['<{orlique}prestashop>adminorderedit_66c4c5112f455a19afde47829df363fa'] = 'Всего:';
$_MODULE['<{orlique}prestashop>adminorderedit_d1228f5476d15142b1358ae4b5fa2454'] = 'Заказ #';
$_MODULE['<{orlique}prestashop>adminorderedit_46a2a41cc6e552044816a2d04634545d'] = 'Регион';
$_MODULE['<{orlique}prestashop>adminorderedit_5ea0a73a0cb340d53255e52d62fcfba0'] = 'Удалить этот столбец';
$_MODULE['<{orlique}prestashop>adminorderedit_c4627a130f504eb93dac2c8de01acbda'] = 'Показать / скрыть сообщение';
$_MODULE['<{orlique}prestashop>adminorderedit_12b32776c2e3ca54cf50aad6c8f7e554'] = 'Добавить сообщение';
$_MODULE['<{orlique}prestashop>adminorderedit_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{orlique}prestashop>adminorderedit_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{orlique}prestashop>adminorderedit_c746cff061e12dce239e62dd39a799b4'] = 'Личное сообщение';
$_MODULE['<{orlique}prestashop>adminorderedit_47f9082fc380ca62d531096aa1d110f1'] = 'Личное';
$_MODULE['<{orlique}prestashop>adminorderedit_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Сообщение';
$_MODULE['<{orlique}prestashop>adminorderedit_58111686a382dbe8bd7871a1057eea62'] = 'Отметить как прочитанное';
$_MODULE['<{orlique}prestashop>adminorderedit_5181597800f1cacd7fd128c68327246b'] = 'Написать новое сообщение';
$_MODULE['<{orlique}prestashop>adminorderedit_72c5cf3ccd0ab08a7d4086a62708206d'] = 'Пожалуйста, создайте сначала заказ';
$_MODULE['<{orlique}prestashop>adminorderedit_127458a6096e6f3224228922cfd45c49'] = 'Сообщения заказа';
$_MODULE['<{orlique}prestashop>adminorderedit_3a25688971a0819537bd98102847ee45'] = 'У этого товара нет комбинаций';
$_MODULE['<{orlique}prestashop>adminorderedit_f21369b767ee4ec07862050783c33c7c'] = 'Загрузить счет-фактуру';
$_MODULE['<{orlique}prestashop>adminorderedit_7a1ca95f6acacf166e34024f939aa2f7'] = 'Загрузить товарную накладную';
$_MODULE['<{orlique}prestashop>adminorderedit_a240fa27925a635b08dc28c9e4f9216d'] = 'Заказ';
$_MODULE['<{orlique}prestashop>adminorderedit_cca0606b7bca9b5b94bb5248ff5ca3b6'] = 'Доставка / Адреса';
$_MODULE['<{orlique}prestashop>adminorderedit_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Скидки';
$_MODULE['<{orlique}prestashop>adminorderedit_9990cd3610c6ac7f392915346e885600'] = 'Установки счет-фактуры';
$_MODULE['<{orlique}prestashop>adminorderedit_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Сообщения';
$_MODULE['<{orlique}prestashop>adminorderedit_a3bc16892719ebd4d9c552bebe1b6358'] = 'Сохранить заказ';
$_MODULE['<{orlique}prestashop>adminorderedit_20213b0fb148f8b3225cd400d159c33e'] = 'Сохранить заказ и просмотреть';
$_MODULE['<{orlique}prestashop>adminorderedit_de9ccae006d21bfb837ff040342232dd'] = 'Создать нового покупателя';
$_MODULE['<{orlique}prestashop>adminorderedit_f17f2f45a631a5893c2d50f5e59fefc1'] = 'Введите имя покупателя или его эл. адрес';
$_MODULE['<{orlique}prestashop>adminorderedit_807885b319d843021b28fb0ffdebd404'] = 'Выбрать покупателя';
$_MODULE['<{orlique}prestashop>adminorderedit_eb67875d79d8d28eeeba884be1f2f50a'] = 'Введите название или артикул товара, который Вы хотите добавить к этому заказу';
$_MODULE['<{orlique}prestashop>adminorderedit_724ad0c558bc0c1050f2b33a4aaef630'] = 'Добавить товары к заказу';
$_MODULE['<{orlique}prestashop>adminorderedit_df636001cd11694bbd7f3f9a165f56df'] = 'Валюта заказа';
$_MODULE['<{orlique}prestashop>adminorderedit_0c458988127eb2150776881e2ef3f0c4'] = 'Адрес доставки';
$_MODULE['<{orlique}prestashop>adminorderedit_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес оплаты';
$_MODULE['<{orlique}prestashop>adminorderedit_9b8c98fae4fed5d8c974f4fc1253932d'] = 'Язык заказа';
$_MODULE['<{orlique}prestashop>adminorderedit_a76d4ef5f3f6a672bbfab2865563e530'] = 'Время';
$_MODULE['<{orlique}prestashop>adminorderedit_6a7e73161603d87b26a8eac49dab0a9c'] = 'Часов';
$_MODULE['<{orlique}prestashop>adminorderedit_f670ea66cfb0e90bd6090472ad692694'] = 'Минут';
$_MODULE['<{orlique}prestashop>adminorderedit_c22cf8376b1893dcfcef0649fe1a7d87'] = 'Секунд';
$_MODULE['<{orlique}prestashop>adminorderedit_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Способ доставки:';
$_MODULE['<{orlique}prestashop>adminorderedit_3a191aaf862516fef7db431e5cec5d47'] = 'Расчитать автоматически';
$_MODULE['<{orlique}prestashop>adminorderedit_7337c201170565e06e8a7620cf7a0522'] = 'Стоимость доставки:';
$_MODULE['<{orlique}prestashop>adminorderedit_7f75e92c46cd6618f5a12e5f50484846'] = 'Информация о доставке';
$_MODULE['<{orlique}prestashop>adminorderedit_e05340c932e01d4bc4f6ccb34ab588d7'] = 'Текущая скидка:';
$_MODULE['<{orlique}prestashop>adminorderedit_689202409e48743b914713f96d93947c'] = 'Величина';
$_MODULE['<{orlique}prestashop>adminorderedit_adaaee4b22041c27198d410c68d952c9'] = 'Процент';
$_MODULE['<{orlique}prestashop>adminorderedit_5170f6b22ae7f8e06083e7fa35577246'] = 'Установите скидку для этого заказа';
$_MODULE['<{orlique}prestashop>adminorderedit_59bc3b7ed2862dd5f7eaa18ec24b4f83'] = 'Код(ы) купон(а)ов на скидку:';
$_MODULE['<{orlique}prestashop>adminorderedit_3d057bcde745e88964ea846a244131da'] = 'Добавьте другую скидку';
$_MODULE['<{orlique}prestashop>adminorderedit_8a7a88833f4ec26333c7c53d124f6a88'] = 'Управления купонами на скидку для этого заказа';
$_MODULE['<{orlique}prestashop>adminorderedit_3849356f74c957d4ed70cb98fb7dbb3e'] = 'Пожалуйста, сначала сохраните заказ, потом откройте его в режиме редактирования';
$_MODULE['<{orlique}prestashop>adminorderedit_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Доступен';
$_MODULE['<{orlique}prestashop>adminorderedit_b9f5c797ebbf55adccdd8539a65a0241'] = 'Недоступен';
$_MODULE['<{orlique}prestashop>adminorderedit_cbbdc34225ead3a63293a9aeec36a269'] = 'Эта опция разрешает или запрещает дополнительное текстовое содержимое, отсутствующее в настоящей счет-фактуре.';
$_MODULE['<{orlique}prestashop>adminorderedit_0392db13e5eaa1176faf6a469fa2defe'] = 'Содержимое счет-фактуры:';
$_MODULE['<{orlique}prestashop>adminorderedit_51487dcd3f63bdc4f3c74fdccb3954d8'] = 'Введите текст, который будет показан в этой счет-фактуре. Помните, все HTML теги будут удалены, используйте только текст.';
$_MODULE['<{orlique}prestashop>adminorderedit_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{orlique}prestashop>adminorderedit_ba794350deb07c0c96fe73bd12239059'] = 'Упаковка';
$_MODULE['<{orlique}prestashop>adminorderedit_068f80c7519d0528fb08e82137a72131'] = 'Товары';
$_MODULE['<{orlique}prestashop>adminorderedit_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_MODULE['<{orlique}prestashop>adminorderedit_482af2fbf8fede13613a03b1b1fec7d1'] = 'Оплачено:';
$_MODULE['<{orlique}prestashop>adminorderedit_f5d74ea75357b5e139854c14f8e24fe3'] = 'Подробности заказа';
$_MODULE['<{orlique}prestashop>adminorderedit_be53a0541a6d36f6ecb879fa2c584b08'] = 'Картинка';
$_MODULE['<{orlique}prestashop>adminorderedit_deb10517653c255364175796ace3553f'] = 'Товар';
$_MODULE['<{orlique}prestashop>adminorderedit_63d5049791d9d79d86e9a108b0a999ca'] = 'Артикул';
$_MODULE['<{orlique}prestashop>adminorderedit_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{orlique}prestashop>adminorderedit_8c489d0946f66d17d73f26366a4bf620'] = 'Вес';
$_MODULE['<{orlique}prestashop>adminorderedit_e192956d901dff59c35fd2c477ed28d6'] = 'Цена (без налога)';
$_MODULE['<{orlique}prestashop>adminorderedit_20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Налоговая ставка';
$_MODULE['<{orlique}prestashop>adminorderedit_77eb276f5dcdf4fbca854e908216f7b2'] = 'Цена (с налогом)';
$_MODULE['<{orlique}prestashop>adminorderedit_adc852563bca51fb6b10c7905010406d'] = 'Итого (с налогом)';
$_MODULE['<{orlique}prestashop>adminorderedit_0b975fb52d7b5b3d15d262716df326d6'] = 'Уведомить покупателя по эл. почте';
$_MODULE['<{orlique}prestashop>adminorderedit_dcd7016db01d02c99ade6e3c90700985'] = 'Выберите этот чекбокс, чтобы отправить покупателю по эл. почте уведомление о произведенных изменениях в его заказе';
$_MODULE['<{orlique}prestashop>adminorderedit_f7fd8ca401d0a79991cd8be91132c236'] = 'Добавить новый заказ';
$_MODULE['<{orlique}prestashop>adminorderedit_ee77ea46b0c548ed60eadf31bdd68613'] = 'Недопустимый SQL запрос';
$_MODULE['<{orlique}prestashop>adminorderedit_5ece607071fe59ddc4c88dc6abfe2310'] = 'Позиции не найдены';
$_MODULE['<{orlique}prestashop>adminorderedit_7e5ddb4ca31c30e778f4d9c57b9577b1'] = 'Сменить статус';
$_MODULE['<{orlique}prestashop>adminorderedit_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Удалить выбранные позиции?';
$_MODULE['<{orlique}prestashop>adminorderedit_fc656162d72de3c3a58d29563d80ce9b'] = 'Расширенный поиск заказа';
$_MODULE['<{orlique}prestashop>adminorderedit_d0382daa5a5e9435aa2ef89ecf266bc1'] = 'Артикул товара:';
$_MODULE['<{orlique}prestashop>adminorderedit_a9971a36ea6236b1577b27dba46775ed'] = 'Артикул поставщика:';
$_MODULE['<{orlique}prestashop>adminorderedit_2b37d8849ae77f3aa7cf607d0be748c7'] = 'Это работает только для заказов, размещенных через FO';
$_MODULE['<{orlique}prestashop>adminorderedit_5b29bbd23617735b8974cb801e3869a2'] = 'Название товара:';
$_MODULE['<{orlique}prestashop>orlique_edabf5ea9795f60e2b74c885b4b13c54'] = 'Orlique';
$_MODULE['<{orlique}prestashop>orlique_0362c72dfa7465b93c3bcda97bcf9b4f'] = 'Редактор заказов Silbersaiten';
$_MODULE['<{orlique}prestashop>orlique_0644a3907754d759005ced2a88d20ff4'] = 'Сначала Вы должны определить покупателя для этого заказа и выбрать его адрес';
$_MODULE['<{orlique}prestashop>orlique_dd7747d377db90da2a05cab1ce50be3d'] = 'Ошибка: не существует способов доставки по этому адресу для покупателя ID';
$_MODULE['<{orlique}prestashop>orlique_7f7b6aaf1f113767f3584fcd5a4933c5'] = 'Этот способ доставки не подходит для данного адреса';
$_MODULE['<{orlique}prestashop>orlique_cd68608524bb33ba0d453eb86431e7de'] = 'Сначала Вы должны добавить некоторые товары в этот заказ';
$_MODULE['<{orlique}prestashop>orlique_b278b0783f9413d51ca9817a3cfffcdc'] = 'Невозможно создать временную корзину.';
$_MODULE['<{orlique}prestashop>orlique_48c578aa1bc865e9fb4d257ffcc14363'] = 'Невозможно загрузить внешний способ доставки';
$_MODULE['<{orlique}prestashop>orlique_249235630f2b84202f732a8301efd2bb'] = 'Выбранный способ доставки не найден';
$_MODULE['<{orlique}prestashop>orlique_0cdbbfcd87136c63aeb1bd63485f21a3'] = 'Стоимость доставки расчитана успешно';
$_MODULE['<{orlique}prestashop>orlique_3b25fc09bf65c3b4b55296eb7a84c3c5'] = 'Этот заказ с бесплатной доставкой, расчитанной исходя из стоимости и веса.';
$_MODULE['<{orlique}prestashop>orlique_c0b8acdb4a7a3b47e65d8308f4f0a976'] = 'Неправильный статус заказа';
$_MODULE['<{orlique}prestashop>orlique_1946095cf4f941eb75175e58a555019d'] = 'Неправильный модуль оплаты';
$_MODULE['<{orlique}prestashop>orlique_a9bd85cb169c8f79c45d461a5fc5cb06'] = 'Пожалуйста, выберите покупателя и адреса доставки и оплаты';
$_MODULE['<{orlique}prestashop>orlique_998a60fcbd7ff145d15ed387c07773fe'] = 'Нет достаточного количества для этого товара';
$_MODULE['<{orlique}prestashop>orlique_fe1cd7fa9891448719c0de45250f5c08'] = 'Невозможно создать корзину для этого нового заказа';
$_MODULE['<{orlique}prestashop>orlique_c55d9474d00ca489c2ad5dcd7ba70abb'] = 'Невозможно сохранить заказ';
$_MODULE['<{orlique}prestashop>orlique_6c07f358b7b6cd23985cf11f339826c0'] = 'Заказ был успешно обновлен';
$_MODULE['<{orlique}prestashop>orlique_c0e1d7aab0637c7183ade7a6202888a9'] = 'Новый заказ был успешно создан';
$_MODULE['<{orlique}prestashop>orlique_56013e1fa54657d6bf061d3c902e7e01'] = 'Вы хотите переключиться в полнофункциональный режим редактирования?';
$_MODULE['<{orlique}prestashop>orlique_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Пожалуйста, выберите хотя бы один товар';
$_MODULE['<{orlique}prestashop>orlique_22a52956fab8a476f2ec3e11eae1996a'] = 'Невозможно загрузить заказ';
$_MODULE['<{orlique}prestashop>orlique_7044ad900aae36fe2dd8b6e115c7dfb0'] = 'Поле для текста в счет-фактуре не может быть пустым для языка по умолчанию';
$_MODULE['<{orlique}prestashop>orlique_18b277de0c354c79de45ac9352bf56cd'] = 'Сообщение было успешно добавлено в счет-фактуру';
$_MODULE['<{orlique}prestashop>orlique_5900b7fb9e5342ee055be7ba41372345'] = 'Состав Вашего заказа был изменен';
$_MODULE['<{orlique}prestashop>orlique_fb077ecba55e5552916bde26d8b9e794'] = 'Подтверждение заказа';
$_MODULE['<{orlique}prestashop>orlique_cad6568e45fd6b03a88b793e4013308e'] = 'Сообщение было успешно добавлено';
$_MODULE['<{orlique}prestashop>orlique_2d7a6ee786c065ad897d53c942b127ac'] = 'Неправильный ID сотрудника или ID сообщения';
$_MODULE['<{orlique}prestashop>orlique_b3782d1dad7087e7f19cbf423014c82a'] = 'Невозможно отметить сообщение как прочитанное';
$_MODULE['<{orlique}prestashop>orlique_0c52217e60fe9875d43106ed2991b640'] = 'Сообщение было успешно отмечено как прочитанное';
$_MODULE['<{orlique}prestashop>orlique_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Мой адрес';
$_MODULE['<{orlique}prestashop>orlique_cee430bd9451cdac437bef1a06844890'] = 'Кто-то уже был зарегистрирован с этим e-mail адресом';
$_MODULE['<{orlique}prestashop>orlique_a6e0c68b1725d67d0a8ed76faea49520'] = 'Покупатель должен принадлежать как минимум к одной из групп';
$_MODULE['<{orlique}prestashop>orlique_bcfc4d0bbe9df4fb233b6de5d07755d7'] = 'Группа покупателя по умолчанию должна быть выбрана в разделе Покупатели --> Группы';
$_MODULE['<{orlique}prestashop>orlique_7e55e8c2ba765bd6e7c38e4de3ab7c05'] = 'Невозможно добавить нового покупателя';
$_MODULE['<{orlique}prestashop>orlique_37a0b118b3bb5447321015e7d99d7b48'] = 'Невозможно добавить новый адрес';
$_MODULE['<{orlique}prestashop>orlique_2cc289263dab8a0124b415399339c767'] = 'Новый покупатель был успешно создан';
$_MODULE['<{orlique}prestashop>orlique_e3a67bac28e527f3b0096b25fd9ee388'] = 'Выбран неизвестный покупатель';
$_MODULE['<{orlique}prestashop>orlique_9766fb66f3999e13b2181680f528f3c5'] = 'У этого клиента нет ни одного адреса, пожалуйста, сначала добавьте адрес.';
$_MODULE['<{orlique}prestashop>address_6caab4e30d585e9115619d329f0d998d'] = 'Установить как адрес доставки';
$_MODULE['<{orlique}prestashop>address_6254fe15c173646bf32b2be9bf8a5358'] = 'Установить как адрес оплаты';
$_MODULE['<{orlique}prestashop>customer_b3f24282b81a075ff4baf7fba82c09db'] = 'Фамилия покупателя';
$_MODULE['<{orlique}prestashop>customer_26d11d9b6740c6bfea60b55fce250c72'] = 'Имя покупателя';
$_MODULE['<{orlique}prestashop>customer_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{orlique}prestashop>customer_3c451d4fe4d18e9f1ffcc7ecb8ecf128'] = 'Группа по умолчанию';
$_MODULE['<{orlique}prestashop>customer_a37ede293936e29279ed543129451ec3'] = 'Группы';
$_MODULE['<{orlique}prestashop>customer_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{orlique}prestashop>customer_49ee3087348e8d44e1feda1917443987'] = 'Название';
$_MODULE['<{orlique}prestashop>customer_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Организация';
$_MODULE['<{orlique}prestashop>customer_7cb32e708d6b961d476baced73d362bb'] = 'VAT номер';
$_MODULE['<{orlique}prestashop>customer_707c73d9fdcfa111db429ab18da2624f'] = 'DNI';
$_MODULE['<{orlique}prestashop>customer_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_MODULE['<{orlique}prestashop>customer_77638e87a55b8747e79590defafa75c9'] = 'Почтовый индекс';
$_MODULE['<{orlique}prestashop>customer_57d056ed0984166336b7879c2af3657f'] = 'Город';
$_MODULE['<{orlique}prestashop>customer_59716c97497eb9694541f7c3d37b1a4d'] = 'Страна';
$_MODULE['<{orlique}prestashop>customer_fe66abce284ec8589e7d791185b5c442'] = 'Телефон';
$_MODULE['<{orlique}prestashop>customer_41c2fff4867cc204120f001e7af20f7a'] = 'Мобильный телефон';
$_MODULE['<{orlique}prestashop>customer_6311ae17c1ee52b36e68aaf4ad066387'] = 'Дополнительно';
$_MODULE['<{orlique}prestashop>customer_aaabef1b5d00f671e2c2f5aef3cf25cb'] = 'Добавить другой адрес';
$_MODULE['<{orlique}prestashop>customer_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{orlique}prestashop>product_add_3d0d1f906e27800531e054a3b6787b7c'] = 'Количество:';
$_MODULE['<{orlique}prestashop>product_add_f2c12ae14393ffc83551d56f32bb03cc'] = 'Цена:';
$_MODULE['<{orlique}prestashop>product_add_47ac923d219501859fb68fed8c8db77b'] = 'Комбинация';
$_MODULE['<{orlique}prestashop>product_add_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{orlique}prestashop>product_add_3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_MODULE['<{orlique}prestashop>product_add_8c489d0946f66d17d73f26366a4bf620'] = 'Вес';
$_MODULE['<{orlique}prestashop>product_add_63d5049791d9d79d86e9a108b0a999ca'] = 'Артикул';
$_MODULE['<{orlique}prestashop>product_add_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{orlique}prestashop>product_add_944af179fadafb14bbca84bbbfdafcc2'] = 'Добавить к заказу';
$_MODULE['<{orlique}prestashop>product_add_ffb212794cdda16d359a276fe7e4d76a'] = 'Выбран ошибочный товар';
