<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ganalytics}prestashop>ganalytics_7510f8b22dd3e10476096425f78d4239'] = 'Ваш Google Analytics ID пока не установлен';
$_MODULE['<{ganalytics}prestashop>ganalytics_43bb605a4925fc3754b1b21e5756d498'] = 'Интегрировать скрипт Google Analytics в магазин';
$_MODULE['<{ganalytics}prestashop>ganalytics_fa214007826415a21a8456e3e09f999d'] = 'Вы уверены, что хотите удалить эти детали?';
$_MODULE['<{ganalytics}prestashop>ganalytics_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки обновлены';
$_MODULE['<{ganalytics}prestashop>ganalytics_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{ganalytics}prestashop>ganalytics_d7c9ce3337a28d63ce6626d90fdaedaa'] = 'Ваш логин';
$_MODULE['<{ganalytics}prestashop>ganalytics_81eeab9506186e2dca8faefa78d54067'] = 'Пример:';
$_MODULE['<{ganalytics}prestashop>ganalytics_a3e7f361e6fc12caf872119338642143'] = 'Обновить ID';
$_MODULE['<{ganalytics}prestashop>ganalytics_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Справка';
$_MODULE['<{ganalytics}prestashop>ganalytics_d78b0fcff6b55bafe615f3fc1572c282'] = 'Первый шаг в прослеживании трансакций это включение отчетов в профиле вашего сайта.';
$_MODULE['<{ganalytics}prestashop>ganalytics_d02388589ecfd3b58e0a90e42127ca61'] = 'Для включения отчетов , сделайте следующее:';
$_MODULE['<{ganalytics}prestashop>ganalytics_11f4b4ba23dc72ee5e86ff5a90bdde60'] = 'Войдите в свой аккаунт';
$_MODULE['<{ganalytics}prestashop>ganalytics_d0fd46565a0f0fea12fcdf0883ac6c99'] = 'Рядом с профилем, который вы хотите включить нажмите кнопку \\\"Редактироать\\\"';
$_MODULE['<{ganalytics}prestashop>ganalytics_f24781cbd08509a85c33001f94666d30'] = 'На странице Настройка Профиля, нажмите кнопку \\\"Редактироать\\\" расположенную рядом с Инвормацией о главном прфиле сайта';
$_MODULE['<{ganalytics}prestashop>ganalytics_5189c0be0481408c9301c377818e69dc'] = 'Переключите кнопку выбора Вебсайт e-Commerce с Нет в Да';
$_MODULE['<{ganalytics}prestashop>ganalytics_98d12a01ab2aeeb10b7100eecf1974a8'] = 'Для настройки целей, введите информацию:';
$_MODULE['<{ganalytics}prestashop>ganalytics_a44698a775d2fec04549ba6a2ac00491'] = 'Возврат на главную страницу вашего аккаунта';
$_MODULE['<{ganalytics}prestashop>ganalytics_dbec126ee3be2cd285a32a8d413fd1fa'] = 'Найдите профиль, для которого вы хотите создать цели и нажмите Редактировать';
$_MODULE['<{ganalytics}prestashop>ganalytics_c4af40d39b97cf98040540639841e27a'] = 'Выберите один из 4 слотов доступных для этого профиля и нажмите Редактировать';
$_MODULE['<{ganalytics}prestashop>ganalytics_202c44db34f370df2751b20f8df1ff36'] = 'Введите URL цели. Достижение этой точки означает удачную конверсию';
$_MODULE['<{ganalytics}prestashop>ganalytics_7d3db7255d55f932c0562c8036d86638'] = 'Введите название Цели тка как она будет отображена в аккаунте Google Analytics';
$_MODULE['<{ganalytics}prestashop>ganalytics_ca7eadfe0f70a301c68eec784c5a8d1e'] = 'Включить Цель';
$_MODULE['<{ganalytics}prestashop>ganalytics_792795e7f3cedd66897ca35349101ba8'] = 'Затем определите последовательность, выполнив следующие действия:';
$_MODULE['<{ganalytics}prestashop>ganalytics_e95bbbf317260e14c57bffed9a6bfe6f'] = 'Введите URL первой страницы конверсионной последовательности. Эта страница должна быть общей для всех пользователей, следующих вашим Целям.';
$_MODULE['<{ganalytics}prestashop>ganalytics_2edf3f56ba30ad663429ba0e812a2396'] = 'Введите имя этого шага.';
$_MODULE['<{ganalytics}prestashop>ganalytics_3d28ce36ea659d099c7ac080f3040d1d'] = 'Если это Необходимый шаг в процессе конверсии, поставьте птичку справа от шага.';
$_MODULE['<{ganalytics}prestashop>ganalytics_4272e8f31aba58a5b1a46b3e54da5bd2'] = 'Продолжайте вводить шаги, пока полностью не определите цель. Вы можете ввести до 10 шагов.';
$_MODULE['<{ganalytics}prestashop>ganalytics_1c681b64f4cd8f52aecbb55c98f5c768'] = 'В конце сконфигурируйте Дополнительные настройки следуя указаниям приведенным ниже:';
$_MODULE['<{ganalytics}prestashop>ganalytics_7fc59f858113dbb02a72a5b49b22838f'] = 'Если URLs введенные выше чувствительны к регистру, поставьте птичку.';
$_MODULE['<{ganalytics}prestashop>ganalytics_047cf7562621a3639b3e04a63dc6b41f'] = 'Выберите необходимый Тип Совпадения цели. (';
$_MODULE['<{ganalytics}prestashop>ganalytics_d59048f21fd887ad520398ce677be586'] = 'Узнать больше';
$_MODULE['<{ganalytics}prestashop>ganalytics_f0c5b61aabf16d5ce925722b65c9aad8'] = 'о Типах Совпадений и о том, как выбрать подходящий.)';
$_MODULE['<{ganalytics}prestashop>ganalytics_3dcb5dddc6b7c11d4ea76a60dc1a0466'] = 'Введите значение цели. Это значение используетсся в вычислениях Google Analytics\' ROI.';
$_MODULE['<{ganalytics}prestashop>ganalytics_a39f026ca75c6279ac9487265c00e3f5'] = 'Нажмите Сохранить Изменения для создания этой цели или Отмена, чтобы отменить введенные изменения.';
$_MODULE['<{ganalytics}prestashop>ganalytics_cd4952b65560a1242c68ffc980a6e515'] = 'Демонстрация: Процесс заказа';
$_MODULE['<{ganalytics}prestashop>ganalytics_85a80bed9b602a460c1200efeb4e1226'] = 'После включения отчетов e-commerce и выбора профиля установите \'order-confirmation.php\' как целевой URL страницы';
$_MODULE['<{ganalytics}prestashop>ganalytics_68db264effa9364901183d9d12fac500'] = 'Назвите цель (Например \\\"Обработка заказа\\\")';
$_MODULE['<{ganalytics}prestashop>ganalytics_9b8bc3519c65da8fac122f91ac5b7673'] = 'Активировать цель';
$_MODULE['<{ganalytics}prestashop>ganalytics_86a358dd6df1ba0cb3565b88380ba7a6'] = 'Добавьте \'product.php\' как первую страницу конверсии';
$_MODULE['<{ganalytics}prestashop>ganalytics_b7f896191caad09b5fc34e79f1cefa76'] = 'Назвите ее (например, \\\"Страница товара\\\")';
$_MODULE['<{ganalytics}prestashop>ganalytics_53c84fd10cf8f7a912a13f582a75c8a7'] = 'Не ставьте птичу в поле \\\"необходимо\\\" так как покупатель сможет напрямую входить с кнопкой \\\"добавить в корзину\\\" например с домашнего блока';
$_MODULE['<{ganalytics}prestashop>ganalytics_3bab28a0105361c49ca261ca08a19bf7'] = 'Сделайте такие же настройки для всех целей:';
$_MODULE['<{ganalytics}prestashop>ganalytics_9bfb6e6af6e6793bfa9387e728187c87'] = '(необходимо)';
$_MODULE['<{ganalytics}prestashop>ganalytics_6a47891ae07f45802bc948d2618e36f5'] = 'Отметить опцию \\\"Чувствительно к регистру\\\"';
$_MODULE['<{ganalytics}prestashop>ganalytics_d2d0c38d112e1d775057388122ae7545'] = 'Сохранить новую цель';
